{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sG0yUIqyckqcap1jWOdtf",
      "type": "rectangle",
      "x": 796.1843881772716,
      "y": 156.89226321752733,
      "width": 282.64621298774006,
      "height": 156.34390613911208,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sIMmQE7S-J3nt8v078gp4"
      ],
      "seed": 1623826910,
      "version": 405,
      "versionNonce": 2144996207,
      "isDeleted": false,
      "index": "b2q",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746964711986,
      "link": null,
      "locked": false
    },
    {
      "id": "hD3raPgn7ZrbqRMNK39QH",
      "type": "line",
      "x": 798.7221982778176,
      "y": 197.23662301648312,
      "width": 281.87433859170613,
      "height": 1.8037438827722942,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sIMmQE7S-J3nt8v078gp4"
      ],
      "seed": 691385886,
      "version": 338,
      "versionNonce": 1719977359,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.87433859170613,
          -1.8037438827722942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b2r",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746964711986,
      "link": null,
      "locked": false
    },
    {
      "id": "8L4OAOywed2BWPBN_FjoN",
      "type": "text",
      "x": 880.211893683178,
      "y": 167.74796833305356,
      "width": 88.75278251070458,
      "height": 26.159171985395734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sIMmQE7S-J3nt8v078gp4"
      ],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1872650434,
      "version": 249,
      "versionNonce": 940784559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746964711986,
      "link": null,
      "locked": false,
      "text": "ImuData",
      "fontSize": 20.92733758831659,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ImuData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KkeWI0qcWE1LMA6IkI4x4",
      "type": "text",
      "x": 806.6174444526534,
      "y": 207.50990975085517,
      "width": 41.79186378589187,
      "height": 26.159171985395734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sIMmQE7S-J3nt8v078gp4"
      ],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 309553182,
      "version": 189,
      "versionNonce": 1487793615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746964711986,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 20.92733758831659,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pozCjWbrTsKL4DVqk50Nj",
      "type": "text",
      "x": 805.9199091098202,
      "y": 239.81945949073707,
      "width": 265.57861328125,
      "height": 24.1942617485729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sIMmQE7S-J3nt8v078gp4"
      ],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 789965598,
      "version": 221,
      "versionNonce": 325934063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746964711986,
      "link": null,
      "locked": false,
      "text": "Vector3d linear_acceleration",
      "fontSize": 19.35540939885832,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vector3d linear_acceleration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nqs9Ir8XtO4QIPG-zUuTy",
      "type": "text",
      "x": 804.8734783652384,
      "y": 269.85014524801306,
      "width": 243.19047856369824,
      "height": 24.15944782293945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sIMmQE7S-J3nt8v078gp4"
      ],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 229153758,
      "version": 221,
      "versionNonce": 1012532751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746964711986,
      "link": null,
      "locked": false,
      "text": "Vector3d angular_velocity",
      "fontSize": 19.32755825835155,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vector3d angular_velocity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P1mQ8C71NEuJaU8tZ8n_t",
      "type": "rectangle",
      "x": 784.9105753731432,
      "y": 731.3205966987016,
      "width": 295.1420305364058,
      "height": 163.25588597888728,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BBaRghRe-NUEkOiHUIjwJ"
      ],
      "seed": 1943896670,
      "version": 1089,
      "versionNonce": 309095471,
      "isDeleted": false,
      "index": "b2x",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746964711986,
      "link": null,
      "locked": false
    },
    {
      "id": "Kmp59wxikW_yFmm-E8kyV",
      "type": "line",
      "x": 787.5605823138817,
      "y": 773.4485847084743,
      "width": 294.33603149556814,
      "height": 1.8834875815305088,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BBaRghRe-NUEkOiHUIjwJ"
      ],
      "seed": 1610188446,
      "version": 1029,
      "versionNonce": 1636634191,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.33603149556814,
          -1.8834875815305088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b2y",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746964711986,
      "link": null,
      "locked": false
    },
    {
      "id": "tiqKJBOU6ZzsM3JuRgOtW",
      "type": "text",
      "x": 856.5649379242161,
      "y": 738.2857261726951,
      "width": 151.19757747573823,
      "height": 27.31567161402458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BBaRghRe-NUEkOiHUIjwJ"
      ],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 374737218,
      "version": 968,
      "versionNonce": 1687448687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Nuf1p7ZB9iV4VVDnAgEF",
          "type": "arrow"
        }
      ],
      "updated": 1746964711986,
      "link": null,
      "locked": false,
      "text": "LandmarkData",
      "fontSize": 21.85253729121967,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LandmarkData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xf0EeXUy57QkFB9vpa6TA",
      "type": "text",
      "x": 794.4588247358107,
      "y": 813.4419249001477,
      "width": 128.99775796169325,
      "height": 24.873952491711247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BBaRghRe-NUEkOiHUIjwJ"
      ],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1669435102,
      "version": 976,
      "versionNonce": 677993647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Nuf1p7ZB9iV4VVDnAgEF",
          "type": "arrow"
        }
      ],
      "updated": 1746964711987,
      "link": null,
      "locked": false,
      "text": "landmark_obs",
      "fontSize": 19.899161993369,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "landmark_obs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GlUjsSvwax69a_K6whTdD",
      "type": "text",
      "x": 793.9209532302855,
      "y": 783.6720348217491,
      "width": 39.20754199985742,
      "height": 24.54154329066156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BBaRghRe-NUEkOiHUIjwJ"
      ],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 640309662,
      "version": 954,
      "versionNonce": 2073554639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746964711987,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 19.63323463252926,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CcvrC_qQNuapLEDzqa9yR",
      "type": "rectangle",
      "x": 792.779240348925,
      "y": -30.215939847083064,
      "width": 285.06811081504515,
      "height": 157.68356309962164,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DSL4ocmH8sxaH2gJUs5U5"
      ],
      "seed": 220611038,
      "version": 1047,
      "versionNonce": 728710383,
      "isDeleted": false,
      "index": "b33",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746964711987,
      "link": null,
      "locked": false
    },
    {
      "id": "_Y1vqr3ODuV8oPC2mic6v",
      "type": "line",
      "x": 795.33879606815,
      "y": 10.47411684378676,
      "width": 284.2896224937689,
      "height": 1.8191995414366136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DSL4ocmH8sxaH2gJUs5U5"
      ],
      "seed": 1627280926,
      "version": 987,
      "versionNonce": 460834575,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.2896224937689,
          -1.8191995414366136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b34",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746964711987,
      "link": null,
      "locked": false
    },
    {
      "id": "PLfGQEuLu_fHOujXMO4BL",
      "type": "text",
      "x": 834.8645676216051,
      "y": -22.243748091422958,
      "width": 206.7384947948316,
      "height": 25.13845729293204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DSL4ocmH8sxaH2gJUs5U5"
      ],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 300106242,
      "version": 1004,
      "versionNonce": 707398959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746964711987,
      "link": null,
      "locked": false,
      "text": "FixedFramePoseData",
      "fontSize": 20.110765834345617,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FixedFramePoseData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qYLcuu9pAVM7SIh7cGakI",
      "type": "rectangle",
      "x": 789.7363286595223,
      "y": 346.0071737074172,
      "width": 286.98595164439075,
      "height": 158.74440422479879,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iVZr4VVprrK6L5WuLbHlL"
      ],
      "seed": 1040252674,
      "version": 491,
      "versionNonce": 1391365967,
      "isDeleted": false,
      "index": "b36",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746964711987,
      "link": null,
      "locked": false
    },
    {
      "id": "laRhRhcgoj-j49MyodjDr",
      "type": "line",
      "x": 792.3131041949142,
      "y": 386.97097919413454,
      "width": 286.2022259197325,
      "height": 1.8314384942514994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iVZr4VVprrK6L5WuLbHlL"
      ],
      "seed": 156094146,
      "version": 430,
      "versionNonce": 270388591,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.2022259197325,
          -1.8314384942514994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b37",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746964711987,
      "link": null,
      "locked": false
    },
    {
      "id": "uHlMAcv0w4Z9Hl-6bib80",
      "type": "text",
      "x": 858.6361399744563,
      "y": 354.1963164119561,
      "width": 151.9702930361155,
      "height": 26.560818866459446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iVZr4VVprrK6L5WuLbHlL"
      ],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 269703070,
      "version": 292,
      "versionNonce": 2097170319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746964711987,
      "link": null,
      "locked": false,
      "text": "OdometryData",
      "fontSize": 21.248655093167557,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OdometryData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Q5UTzMKvHoDkbvnMEvQp",
      "type": "text",
      "x": 801.6188938592069,
      "y": 401.297545098977,
      "width": 42.43353439201099,
      "height": 26.560818866459446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iVZr4VVprrK6L5WuLbHlL"
      ],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 1205922498,
      "version": 276,
      "versionNonce": 936279471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746964711987,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 21.248655093167557,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zLXm8hY7TDoXBHRO5_ZtH",
      "type": "text",
      "x": 799.4940283498901,
      "y": 438.4826915120203,
      "width": 132.03902797196716,
      "height": 26.560818866459446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iVZr4VVprrK6L5WuLbHlL"
      ],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 874182914,
      "version": 276,
      "versionNonce": 61927375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746964711987,
      "link": null,
      "locked": false,
      "text": "Rigid3d pose",
      "fontSize": 21.248655093167557,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rigid3d pose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wnKXKwD5nQ8tsHl7bga_r",
      "type": "rectangle",
      "x": 1103.5901299075724,
      "y": 339.0123786030408,
      "width": 321.40671045164856,
      "height": 177.78402208245026,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cGPpdCOfZTEs_0aAteS4W"
      ],
      "seed": 2140291586,
      "version": 553,
      "versionNonce": 717233647,
      "isDeleted": false,
      "index": "b3B",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746964711987,
      "link": null,
      "locked": false
    },
    {
      "id": "JP4cmAjO9Oz13UsseSBFD",
      "type": "line",
      "x": 1106.4759608817267,
      "y": 384.8893349266076,
      "width": 320.5289855817885,
      "height": 2.05109908153722,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cGPpdCOfZTEs_0aAteS4W"
      ],
      "seed": 767472066,
      "version": 491,
      "versionNonce": 537167887,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          320.5289855817885,
          -2.05109908153722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3C",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746964711987,
      "link": null,
      "locked": false
    },
    {
      "id": "RD1EbWmlkWBpf1fwhEGMd",
      "type": "text",
      "x": 1165.513597992852,
      "y": 350.1669138110275,
      "width": 216.74466475025332,
      "height": 29.74649236262598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cGPpdCOfZTEs_0aAteS4W"
      ],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 1149194178,
      "version": 426,
      "versionNonce": 1635167791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746964711987,
      "link": null,
      "locked": false,
      "text": "RangeMeasurement",
      "fontSize": 23.79719389010078,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RangeMeasurement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yu1ozpAQ8iOFlEydzqLdF",
      "type": "rectangle",
      "x": 1459.094616805284,
      "y": 143.01287571559922,
      "width": 307.59134972553,
      "height": 170.14214555486362,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WLw8HBJlugQonvboevG4C"
      ],
      "seed": 186025822,
      "version": 632,
      "versionNonce": 436146255,
      "isDeleted": false,
      "index": "b3F",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746964711987,
      "link": null,
      "locked": false
    },
    {
      "id": "JabZS8d1o7uDp35UIVeZJ",
      "type": "line",
      "x": 1461.8564030890009,
      "y": 186.91785485257955,
      "width": 306.75135302157645,
      "height": 1.9629345449081377,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WLw8HBJlugQonvboevG4C"
      ],
      "seed": 332000158,
      "version": 572,
      "versionNonce": 58076783,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.75135302157645,
          -1.9629345449081377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3G",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746964711987,
      "link": null,
      "locked": false
    },
    {
      "id": "A0pSe4sjffoaauMa1gsau",
      "type": "text",
      "x": 1521.2035941663908,
      "y": 151.41044494888882,
      "width": 189.9829844649851,
      "height": 28.46786777588688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WLw8HBJlugQonvboevG4C"
      ],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 441197406,
      "version": 441,
      "versionNonce": 145000591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746964711987,
      "link": null,
      "locked": false,
      "text": "RangefinderPoint",
      "fontSize": 22.774294220709503,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RangefinderPoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZYgPXQukXEEWN1-Wl3Rgr",
      "type": "text",
      "x": 1471.3890054607925,
      "y": 202.91459579204343,
      "width": 194.03684080702135,
      "height": 28.46786777588688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WLw8HBJlugQonvboevG4C"
      ],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1924251166,
      "version": 438,
      "versionNonce": 658677423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746964711987,
      "link": null,
      "locked": false,
      "text": "Vector3f position",
      "fontSize": 22.774294220709507,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vector3f position",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CiFtW5cgKpaG0lfkQifaU",
      "type": "rectangle",
      "x": 1459.283672261264,
      "y": 335.2359425297391,
      "width": 309.4346017524619,
      "height": 171.16172837128678,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BdIKVfN32wQl-eM2hKNeX"
      ],
      "seed": 588943938,
      "version": 535,
      "versionNonce": 301527247,
      "isDeleted": false,
      "index": "b3L",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "d9l9uxQBuoakAmoQbbeNd",
          "type": "arrow"
        }
      ],
      "updated": 1746964711987,
      "link": null,
      "locked": false
    },
    {
      "id": "9n49lZmZ6yrCN-8CQ2MAs",
      "type": "line",
      "x": 1462.0620086468286,
      "y": 379.404023804861,
      "width": 308.5895713385924,
      "height": 1.9746974994966373,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BdIKVfN32wQl-eM2hKNeX"
      ],
      "seed": 340982274,
      "version": 473,
      "versionNonce": 721438991,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.5895713385924,
          -1.9746974994966373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3M",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746964711987,
      "link": null,
      "locked": false
    },
    {
      "id": "MP5M_0zmxtY4vgrRwQ6DS",
      "type": "text",
      "x": 1485.3932050175988,
      "y": 347.8842005886012,
      "width": 258.3874513192574,
      "height": 28.638462478979665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BdIKVfN32wQl-eM2hKNeX"
      ],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 1261922654,
      "version": 325,
      "versionNonce": 2035437359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746964711987,
      "link": null,
      "locked": false,
      "text": "TimedRangefinderPoint",
      "fontSize": 22.91076998318373,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TimedRangefinderPoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ArNHs7e_LuTIoUC9Cz9ID",
      "type": "text",
      "x": 1470.1982942427935,
      "y": 395.52480108965324,
      "width": 167.65468790226487,
      "height": 24.597243839668593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BdIKVfN32wQl-eM2hKNeX"
      ],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 1178670238,
      "version": 322,
      "versionNonce": 76737537,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d9l9uxQBuoakAmoQbbeNd",
          "type": "arrow"
        }
      ],
      "updated": 1746964712359,
      "link": null,
      "locked": false,
      "text": "Vector3f position",
      "fontSize": 19.67779507173487,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vector3f position",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "roYrytfQR7a6esRuCuzRN",
      "type": "text",
      "x": 1470.9731243689998,
      "y": 425.04355879327136,
      "width": 41.697250878867415,
      "height": 26.10811352785734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BdIKVfN32wQl-eM2hKNeX"
      ],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 1749591746,
      "version": 256,
      "versionNonce": 1067290479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746964711987,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 20.88649082228588,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vwcuUGsLKKLXvsuIeUtq4",
      "type": "rectangle",
      "x": 1456.3176623468332,
      "y": 541.3485604471703,
      "width": 310.2277401948845,
      "height": 171.60044771900658,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5VcPS5pkp7-XXFXr3BScK"
      ],
      "seed": 1994448990,
      "version": 661,
      "versionNonce": 1798818191,
      "isDeleted": false,
      "index": "b3Q",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746964711987,
      "link": null,
      "locked": false
    },
    {
      "id": "sqRjDHT6dyuNmVwoQL6J9",
      "type": "line",
      "x": 1459.103120125354,
      "y": 585.6298527303337,
      "width": 309.38054381087966,
      "height": 1.9797590165026104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5VcPS5pkp7-XXFXr3BScK"
      ],
      "seed": 652289182,
      "version": 596,
      "versionNonce": 935706543,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          309.38054381087966,
          -1.9797590165026104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3R",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746964711987,
      "link": null,
      "locked": false
    },
    {
      "id": "8NatjkAmkJ-ZI020Ytwzz",
      "type": "text",
      "x": 1482.567211105412,
      "y": 549.4353043858209,
      "width": 243.9129104971588,
      "height": 28.71186818537228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5VcPS5pkp7-XXFXr3BScK"
      ],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1074584002,
      "version": 484,
      "versionNonce": 1198518735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746964711987,
      "link": null,
      "locked": false,
      "text": "TimedPointCloudData",
      "fontSize": 22.96949454829782,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TimedPointCloudData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_jXn4bGNBtRAkGbwyzIRQ",
      "type": "text",
      "x": 1465.3400901941886,
      "y": 593.4601455709471,
      "width": 45.8700483681769,
      "height": 28.71186818537228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5VcPS5pkp7-XXFXr3BScK"
      ],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 965453662,
      "version": 480,
      "versionNonce": 1666113519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746964711987,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 22.96949454829782,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "07LMfrWdF0ZAOVffunwNd",
      "type": "text",
      "x": 1465.3400901941886,
      "y": 623.6522760731793,
      "width": 138.49469183948136,
      "height": 23.799630897019565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5VcPS5pkp7-XXFXr3BScK"
      ],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 1543264926,
      "version": 523,
      "versionNonce": 493554191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746964711987,
      "link": null,
      "locked": false,
      "text": "Vector3f origin",
      "fontSize": 19.039704717615667,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vector3f origin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ckWwqf8bVVPngmvPq_tid",
      "type": "text",
      "x": 1462.055710730309,
      "y": 652.9864388631653,
      "width": 230.8644647999872,
      "height": 24.795784298906256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5VcPS5pkp7-XXFXr3BScK"
      ],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 966418142,
      "version": 510,
      "versionNonce": 851243055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746964711987,
      "link": null,
      "locked": false,
      "text": "TimedPointCloud ranges",
      "fontSize": 19.836627439125014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TimedPointCloud ranges",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NVkzCup1DNkCKEe3OuGmD",
      "type": "text",
      "x": 1464.7389043755968,
      "y": 678.9596041977223,
      "width": 260.02482359041215,
      "height": 26.798728144759018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5VcPS5pkp7-XXFXr3BScK"
      ],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 1160703518,
      "version": 463,
      "versionNonce": 757928527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746964711987,
      "link": null,
      "locked": false,
      "text": "vector<float> intensities",
      "fontSize": 21.43898251580721,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vector<float> intensities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dTOE60FUs4Xdkvr0KS82P",
      "type": "rectangle",
      "x": 1105.5852783047924,
      "y": 541.9703698257738,
      "width": 318.926850525891,
      "height": 175.20300867470053,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7b26OGgFg5BT4BWnnQEAV"
      ],
      "seed": 1732280926,
      "version": 559,
      "versionNonce": 1167323247,
      "isDeleted": false,
      "index": "b3d",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "An9V2kptxrAVPSRUkEwlh",
          "type": "arrow"
        }
      ],
      "updated": 1746964711987,
      "link": null,
      "locked": false
    },
    {
      "id": "V4OIo8AFB8kV2fmb_d4HZ",
      "type": "line",
      "x": 1108.3077419575434,
      "y": 585.2502248167086,
      "width": 302.38379195275894,
      "height": 1.9349860569405073,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7b26OGgFg5BT4BWnnQEAV"
      ],
      "seed": 1862043294,
      "version": 486,
      "versionNonce": 710402223,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          302.38379195275894,
          -1.9349860569405073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3e",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746964711987,
      "link": null,
      "locked": false
    },
    {
      "id": "zDtaOCZaqAzgk1d2Jq-vV",
      "type": "text",
      "x": 1115.1580494071438,
      "y": 550.9967307124653,
      "width": 300.52419802169436,
      "height": 28.062538998082065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7b26OGgFg5BT4BWnnQEAV"
      ],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 1953178846,
      "version": 284,
      "versionNonce": 1159066319,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "An9V2kptxrAVPSRUkEwlh",
          "type": "arrow"
        }
      ],
      "updated": 1746964711987,
      "link": null,
      "locked": false,
      "text": "TimedPointCloudOriginData",
      "fontSize": 22.450031198465656,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TimedPointCloudOriginData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8oUwJw0rIBW71Tcvt2lb4",
      "type": "text",
      "x": 1115.9361591373236,
      "y": 396.9679649638624,
      "width": 301.4671241346293,
      "height": 22.43394941298849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cGPpdCOfZTEs_0aAteS4W"
      ],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 1837224834,
      "version": 322,
      "versionNonce": 1480903439,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d9l9uxQBuoakAmoQbbeNd",
          "type": "arrow"
        }
      ],
      "updated": 1746964711987,
      "link": null,
      "locked": false,
      "text": "TimedRangefinderPoint point_time",
      "fontSize": 17.9471595303908,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TimedRangefinderPoint point_time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H-1hW_V2EPwomRXA7_uRe",
      "type": "text",
      "x": 1116.7461194032287,
      "y": 428.4176850731143,
      "width": 78.64125343219709,
      "height": 23.10750640757458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T96TkOwsbCn3p7bFWG0aE"
      ],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 535025182,
      "version": 363,
      "versionNonce": 994743119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746964711987,
      "link": null,
      "locked": false,
      "text": "intensity",
      "fontSize": 18.486005126059663,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "intensity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GeW_XJUW1fxmbJGKLtbxh",
      "type": "text",
      "x": 1114.2920885212095,
      "y": 459.1671651495262,
      "width": 116.6698698882423,
      "height": 25.25761649569392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cGPpdCOfZTEs_0aAteS4W"
      ],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 195112002,
      "version": 101,
      "versionNonce": 374952303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746964711987,
      "link": null,
      "locked": false,
      "text": "origin_index",
      "fontSize": 20.206093196555134,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "origin_index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "An9V2kptxrAVPSRUkEwlh",
      "type": "arrow",
      "x": 1269.2925724534366,
      "y": 541.7119036579747,
      "width": 0.0009517771848095435,
      "height": 24.54036890886414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 2
      },
      "seed": 144194114,
      "version": 899,
      "versionNonce": 1433762913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746964712359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0009517771848095435,
          -24.54036890886414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zDtaOCZaqAzgk1d2Jq-vV",
        "focus": 0.025765018224927994,
        "gap": 9.284827054490506
      },
      "endBinding": {
        "elementId": "dTOE60FUs4Xdkvr0KS82P",
        "focus": 0,
        "gap": 24.79883507666318
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d9l9uxQBuoakAmoQbbeNd",
      "type": "arrow",
      "x": 1426.05163144099,
      "y": 419.5974584402723,
      "width": 28.644362596556675,
      "height": 0.9174172335462458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": {
        "type": 2
      },
      "seed": 1967651614,
      "version": 437,
      "versionNonce": 3708961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746964712359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.644362596556675,
          0.9174172335462458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8oUwJw0rIBW71Tcvt2lb4",
        "focus": 0.39314419835695097,
        "gap": 8.650558567724143
      },
      "endBinding": {
        "elementId": "ArNHs7e_LuTIoUC9Cz9ID",
        "focus": -1.0593546309329218,
        "gap": 15.507276603176338
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YHGVoJ-x3soYoMyR7OrZ3",
      "type": "text",
      "x": 1112.361320643171,
      "y": 600.2555372032288,
      "width": 299.5801206082445,
      "height": 66.6975785414709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7b26OGgFg5BT4BWnnQEAV"
      ],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 1212966978,
      "version": 265,
      "versionNonce": 736818127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "An9V2kptxrAVPSRUkEwlh",
          "type": "arrow"
        }
      ],
      "updated": 1746964711987,
      "link": null,
      "locked": false,
      "text": "time\nvector<Eigen::Vector3f> origins\nvector<RangeMeasurement> ranges",
      "fontSize": 17.78602094439224,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time\nvector<Eigen::Vector3f> origins\nvector<RangeMeasurement> ranges",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "alYXYL6A_ncMxuimh4vzf",
      "type": "line",
      "x": 1105.8628915756622,
      "y": -174.85037917654762,
      "width": 671.224916446249,
      "height": 310.4632042477486,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y-O2iuU5JzMbtvY9R_itO"
      ],
      "seed": 861878978,
      "version": 1759,
      "versionNonce": 1159307759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746964711987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          305.25991032180866
        ],
        [
          671.224916446249,
          310.4632042477486
        ],
        [
          669.4904851376027,
          69.37725234586568
        ],
        [
          587.9722136312105,
          1.881884548582137
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3u",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "leVRNTdfOWzYZ6hg9cJu-",
      "type": "line",
      "x": 1692.1142703713651,
      "y": -174.04883481731628,
      "width": 85.22702870693429,
      "height": 75.8376102900688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y-O2iuU5JzMbtvY9R_itO"
      ],
      "seed": 104657474,
      "version": 1393,
      "versionNonce": 1015909391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746964711987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75.8376102900688
        ],
        [
          83.78250279664717,
          75.11534733492547
        ],
        [
          85.22702870693429,
          65.72592891805975
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3w",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "fIwxz4WV1fcivjkOMWLiG",
      "type": "text",
      "x": 1112.5705526303566,
      "y": -170.63209267346335,
      "width": 461.3833371661116,
      "height": 42.372308584710765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 1716059714,
      "version": 782,
      "versionNonce": 239022639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746964711987,
      "link": null,
      "locked": false,
      "text": "TimedPointCloudOriginDatalidar\nTimedPointCloud = std::vector<TimedRangefinderPoint>",
      "fontSize": 16.94892343388432,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TimedPointCloudOriginDatalidar\nTimedPointCloud = std::vector<TimedRangefinderPoint>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fSzsTMdJfYKG4GaiqLGaQ",
      "type": "rectangle",
      "x": 1459.073991632131,
      "y": 737.5264719510444,
      "width": 284.19409563932703,
      "height": 157.2001073152608,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-ouFA08p-YbSqbN2MXZGV"
      ],
      "seed": 2112843742,
      "version": 1040,
      "versionNonce": 588715087,
      "isDeleted": false,
      "index": "b40",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746964711987,
      "link": null,
      "locked": false
    },
    {
      "id": "M6oSUxm3KFRyhkEBxUyTn",
      "type": "line",
      "x": 1461.6256997863118,
      "y": 778.0917734493848,
      "width": 283.41799415327057,
      "height": 1.8136218989485466,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-ouFA08p-YbSqbN2MXZGV"
      ],
      "seed": 2087830558,
      "version": 975,
      "versionNonce": 854438511,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.41799415327057,
          -1.8136218989485466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b41",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746964711987,
      "link": null,
      "locked": false
    },
    {
      "id": "AeMytRtqIKbVPVtwQJxfS",
      "type": "text",
      "x": 1470.1259927540398,
      "y": 746.2340441392146,
      "width": 267.09969082399067,
      "height": 26.302429975899326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-ouFA08p-YbSqbN2MXZGV"
      ],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 1478463582,
      "version": 888,
      "versionNonce": 1720421519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746964711987,
      "link": null,
      "locked": false,
      "text": "PointCloudWithIntensities",
      "fontSize": 21.041943980719463,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PointCloudWithIntensities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SIgONVnbl1sg1DWPy3Sn3",
      "type": "text",
      "x": 1467.3392767447376,
      "y": 785.8909704581628,
      "width": 210.2106114352989,
      "height": 22.775964334638363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-ouFA08p-YbSqbN2MXZGV"
      ],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 1288295582,
      "version": 884,
      "versionNonce": 967385775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746964711987,
      "link": null,
      "locked": false,
      "text": "TimedPointCloud points",
      "fontSize": 18.22077146771069,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TimedPointCloud points",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y699PziiOQ2jhN-9GwYbR",
      "type": "text",
      "x": 1469.312013626586,
      "y": 814.1843363951461,
      "width": 226.25573487323493,
      "height": 23.311891274657395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-ouFA08p-YbSqbN2MXZGV"
      ],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 63069058,
      "version": 480,
      "versionNonce": 485422287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746964711987,
      "link": null,
      "locked": false,
      "text": "vector<float> intensities",
      "fontSize": 18.649513019725916,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vector<float> intensities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t5qzai7VNkN1VEpUyafvf",
      "type": "rectangle",
      "x": 1117.7155984481922,
      "y": 733.7314095069488,
      "width": 285.2047729702859,
      "height": 157.75915687795634,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k3FHwkW7IGF1ufR-Syr_6"
      ],
      "seed": 1769545794,
      "version": 1267,
      "versionNonce": 1718549409,
      "isDeleted": false,
      "index": "b48",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746965023585,
      "link": null,
      "locked": false
    },
    {
      "id": "AtBPMYxYaZUJ54MysZPPl",
      "type": "line",
      "x": 1120.2763812229446,
      "y": 774.4409730827813,
      "width": 284.4259114403351,
      "height": 1.8200716689062026,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k3FHwkW7IGF1ufR-Syr_6"
      ],
      "seed": 1806682114,
      "version": 1202,
      "versionNonce": 758177665,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.4259114403351,
          -1.8200716689062026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b49",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746965023585,
      "link": null,
      "locked": false
    },
    {
      "id": "k_yMmOFfQGyUNxFH5TPoD",
      "type": "text",
      "x": 1141.8478587984757,
      "y": 741.1658767394499,
      "width": 160.37802576008394,
      "height": 26.395969110362945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k3FHwkW7IGF1ufR-Syr_6"
      ],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 138115010,
      "version": 1106,
      "versionNonce": 768296801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746965023585,
      "link": null,
      "locked": false,
      "text": "      PointCloud",
      "fontSize": 21.116775288290352,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "      PointCloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nr2iAVyf2IXf4ETP_LN0H",
      "type": "text",
      "x": 1126.0102773322576,
      "y": 782.26790631739,
      "width": 242.84411625665803,
      "height": 22.856962325789308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k3FHwkW7IGF1ufR-Syr_6"
      ],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 1060843394,
      "version": 1111,
      "versionNonce": 579711809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746965023585,
      "link": null,
      "locked": false,
      "text": "vector<PointType> points_",
      "fontSize": 18.285569860631444,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vector<PointType> points_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "InHN38FBKkVupTpl9LUh8",
      "type": "text",
      "x": 1126.0102773322576,
      "y": 809.3965080406292,
      "width": 226.03421673432618,
      "height": 22.077766113737976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k3FHwkW7IGF1ufR-Syr_6"
      ],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 888008514,
      "version": 1134,
      "versionNonce": 1339532065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746965023585,
      "link": null,
      "locked": false,
      "text": "vector<float> intensities_",
      "fontSize": 17.662212890990375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vector<float> intensities_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hb-dhK1rNYCFljJ0uy1CZ",
      "type": "text",
      "x": 1116.2749631982163,
      "y": -123.06535164172575,
      "width": 332.07105906539266,
      "height": 23.732940424581102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 541203522,
      "version": 663,
      "versionNonce": 1859833231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746964711987,
      "link": null,
      "locked": false,
      "text": "using PointType = RangefinderPoint",
      "fontSize": 18.986352339664876,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "using PointType = RangefinderPoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "foX0_u1es3B_YkFnkxWeN",
      "type": "rectangle",
      "x": 1107.0379374297265,
      "y": 146.77454561747126,
      "width": 317.96221284237197,
      "height": 175.87872073335882,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_SZskjaWvGxoADMGgckmq"
      ],
      "seed": 141825922,
      "version": 772,
      "versionNonce": 1483228079,
      "isDeleted": false,
      "index": "b4G",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746964711987,
      "link": null,
      "locked": false
    },
    {
      "id": "L2ozkBL-aIn4zgwAZ0frw",
      "type": "line",
      "x": 1109.8928411159059,
      "y": 192.15984118462347,
      "width": 317.093894500495,
      "height": 2.029117568230244,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_SZskjaWvGxoADMGgckmq"
      ],
      "seed": 919197506,
      "version": 707,
      "versionNonce": 958526927,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.093894500495,
          -2.029117568230244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b4H",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746964711987,
      "link": null,
      "locked": false
    },
    {
      "id": "ubOiIJYlcoflUYEq_qmRZ",
      "type": "text",
      "x": 1197.159686004333,
      "y": 154.31028967927958,
      "width": 127.43336329996492,
      "height": 29.427700879761638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_SZskjaWvGxoADMGgckmq"
      ],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 1540464386,
      "version": 618,
      "versionNonce": 1478517743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746964711987,
      "link": null,
      "locked": false,
      "text": "RangeData",
      "fontSize": 23.54216070380931,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RangeData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KpIuLZmsF9FkFWH6U3YIP",
      "type": "text",
      "x": 1116.2853088019763,
      "y": 200.18535572191522,
      "width": 61.21035777870084,
      "height": 29.427700879761638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_SZskjaWvGxoADMGgckmq"
      ],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 1678405314,
      "version": 593,
      "versionNonce": 90967567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746964711987,
      "link": null,
      "locked": false,
      "text": "origin",
      "fontSize": 23.54216070380931,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "origin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FndhtYzqcOJiSILxwR2pJ",
      "type": "text",
      "x": 1116.2853088019763,
      "y": 233.38800124449776,
      "width": 177.74801229258622,
      "height": 24.39299367649784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_SZskjaWvGxoADMGgckmq"
      ],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 1410549378,
      "version": 639,
      "versionNonce": 2080207919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746964711987,
      "link": null,
      "locked": false,
      "text": "PointCloud returns",
      "fontSize": 19.514394941198272,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PointCloud returns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SoANCDYTfrZgfrDt4C33D",
      "type": "text",
      "x": 1114.4242751339227,
      "y": 260.4431880956088,
      "width": 176.28156794926832,
      "height": 25.413982772429016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_SZskjaWvGxoADMGgckmq"
      ],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 1152067138,
      "version": 638,
      "versionNonce": 62723663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746964711987,
      "link": null,
      "locked": false,
      "text": "PointCloud misses",
      "fontSize": 20.331186217943213,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PointCloud misses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y1v3xNHfOZGOjjmZ8BeRg",
      "type": "rectangle",
      "x": 783.4052423280456,
      "y": 534.7727779923753,
      "width": 298.3494497005658,
      "height": 165.0300489349357,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C-NDPuc4surMW-eqIwrLA"
      ],
      "seed": 1224037470,
      "version": 970,
      "versionNonce": 1401123951,
      "isDeleted": false,
      "index": "b4N",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1Nuf1p7ZB9iV4VVDnAgEF",
          "type": "arrow"
        }
      ],
      "updated": 1746964711987,
      "link": null,
      "locked": false
    },
    {
      "id": "S-z25WoUj2ZrJw5ghnpVH",
      "type": "line",
      "x": 786.0840478883215,
      "y": 577.3585866515637,
      "width": 297.53469156579234,
      "height": 1.9039561476424884,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C-NDPuc4surMW-eqIwrLA"
      ],
      "seed": 642193566,
      "version": 903,
      "versionNonce": 1563845807,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.53469156579234,
          -1.9039561476424884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b4O",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746964711987,
      "link": null,
      "locked": false
    },
    {
      "id": "Hwgdbzzd4F1A80Kfz1cN1",
      "type": "text",
      "x": 818.844891622359,
      "y": 542.4986841605638,
      "width": 226.23373050738542,
      "height": 27.61252126453859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C-NDPuc4surMW-eqIwrLA"
      ],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 894850270,
      "version": 852,
      "versionNonce": 562296527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746964711987,
      "link": null,
      "locked": false,
      "text": "LandmarkObservation",
      "fontSize": 22.09001701163087,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LandmarkObservation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wMI5J3FCDf5STqbXiy5rR",
      "type": "text",
      "x": 789.8796084171454,
      "y": 618.4863038115512,
      "width": 184.54577697687094,
      "height": 21.72880190581571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C-NDPuc4surMW-eqIwrLA"
      ],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 1337198878,
      "version": 895,
      "versionNonce": 1184515311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746964711987,
      "link": null,
      "locked": false,
      "text": "Rigid3d l2t transform",
      "fontSize": 17.383041524652562,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rigid3d l2t transform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WX4lbf_dZqUbErp80BmvD",
      "type": "text",
      "x": 792.5135393414762,
      "y": 586.5027167328403,
      "width": 18.753413192832486,
      "height": 27.61252126453859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C-NDPuc4surMW-eqIwrLA"
      ],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 1959867742,
      "version": 822,
      "versionNonce": 738316047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746964711987,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 22.090017011630874,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7IZDg9BIZuFTz8LYbbht4",
      "type": "text",
      "x": 787.3631675163342,
      "y": 644.1710153881119,
      "width": 221.42963860757231,
      "height": 21.99692010009754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C-NDPuc4surMW-eqIwrLA"
      ],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 462586462,
      "version": 217,
      "versionNonce": 741545263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746964711987,
      "link": null,
      "locked": false,
      "text": "double translation_weight",
      "fontSize": 17.59753608007803,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "double translation_weight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z0-pSeHdSwYkSKU9bD0rI",
      "type": "text",
      "x": 787.0469131591135,
      "y": 672.951899238297,
      "width": 199.7847041362982,
      "height": 21.99692010009754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C-NDPuc4surMW-eqIwrLA"
      ],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 731011294,
      "version": 223,
      "versionNonce": 598671265,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Nuf1p7ZB9iV4VVDnAgEF",
          "type": "arrow"
        }
      ],
      "updated": 1746964712359,
      "link": null,
      "locked": false,
      "text": "double rotation_weight",
      "fontSize": 17.59753608007803,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "double rotation_weight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1-W4LL2OU_jnimNWkixON",
      "type": "text",
      "x": 803.7640279132884,
      "y": 26.57493235624554,
      "width": 40.68078378924041,
      "height": 25.463703296302462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DSL4ocmH8sxaH2gJUs5U5"
      ],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 1396405342,
      "version": 456,
      "versionNonce": 1501877615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746964711987,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 20.370962637041973,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jnRGYLXt2zEmmcrxEYoXz",
      "type": "text",
      "x": 803.7640279132884,
      "y": 55.13224369845943,
      "width": 126.58505179055626,
      "height": 25.463703296302462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DSL4ocmH8sxaH2gJUs5U5"
      ],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 1873820318,
      "version": 459,
      "versionNonce": 340152207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746964711987,
      "link": null,
      "locked": false,
      "text": "Rigid3d pose",
      "fontSize": 20.370962637041973,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rigid3d pose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Nuf1p7ZB9iV4VVDnAgEF",
      "type": "arrow",
      "x": 912.2729248655014,
      "y": 732.2871078510128,
      "width": 0.5926916736133307,
      "height": 31.484280923701817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": {
        "type": 2
      },
      "seed": 249487554,
      "version": 627,
      "versionNonce": 1899405249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746964712359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5926916736133307,
          -31.484280923701817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tiqKJBOU6ZzsM3JuRgOtW",
        "focus": -0.2670963663663463,
        "gap": 5.998618321682329
      },
      "endBinding": {
        "elementId": "z0-pSeHdSwYkSKU9bD0rI",
        "focus": -0.2621753932262747,
        "gap": 5.854007588916488
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bRUeYhzesYWugMNYFdNpo",
      "type": "text",
      "x": 1120.9839619738607,
      "y": -94.3696645101482,
      "width": 490.25173209635483,
      "height": 304.3078486217021,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 1637781762,
      "version": 866,
      "versionNonce": 1997862863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746964711987,
      "link": null,
      "locked": false,
      "text": "\nsensor_msgs::PointCloud2-->\nPointCloudWithIntensities(point_cloud)->\nTimedPointCloud(point_cloud.points)->\nTimedPointCloudDatatracking_fram-->\nCollatedTrajectoryBuilder::AddData->\nsensor_collator_->AddSensorData->\nOrderedMultiQueue::Add-> Dispatch()->\ncallback(CollatedTrajectoryBuilder::HandleCollatedSensorData)\ntrajectory_builder->AddSensorData->\nlocal_trajectory_builder_->AddRangeData\n\n\n\n",
      "fontSize": 16.22975192649081,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nsensor_msgs::PointCloud2-->\nPointCloudWithIntensities(point_cloud)->\nTimedPointCloud(point_cloud.points)->\nTimedPointCloudDatatracking_fram-->\nCollatedTrajectoryBuilder::AddData->\nsensor_collator_->AddSensorData->\nOrderedMultiQueue::Add-> Dispatch()->\ncallback(CollatedTrajectoryBuilder::HandleCollatedSensorData)\ntrajectory_builder->AddSensorData->\nlocal_trajectory_builder_->AddRangeData\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}