{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sG0yUIqyckqcap1jWOdtf",
      "type": "rectangle",
      "x": 423.51773168313093,
      "y": 276.2255762058086,
      "width": 282.64621298774006,
      "height": 156.34390613911208,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sIMmQE7S-J3nt8v078gp4"
      ],
      "seed": 1623826910,
      "version": 323,
      "versionNonce": 632115394,
      "isDeleted": false,
      "index": "b2q",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746688472228,
      "link": null,
      "locked": false
    },
    {
      "id": "hD3raPgn7ZrbqRMNK39QH",
      "type": "line",
      "x": 426.055541783677,
      "y": 316.5699360047644,
      "width": 281.87433859170613,
      "height": 1.8037438827722942,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sIMmQE7S-J3nt8v078gp4"
      ],
      "seed": 691385886,
      "version": 256,
      "versionNonce": 1661593730,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.87433859170613,
          -1.8037438827722942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b2r",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746688472228,
      "link": null,
      "locked": false
    },
    {
      "id": "8L4OAOywed2BWPBN_FjoN",
      "type": "text",
      "x": 507.5452371890374,
      "y": 287.0812813213348,
      "width": 88.75278251070458,
      "height": 26.159171985395734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sIMmQE7S-J3nt8v078gp4"
      ],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1872650434,
      "version": 167,
      "versionNonce": 1081968706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746688472228,
      "link": null,
      "locked": false,
      "text": "ImuData",
      "fontSize": 20.92733758831659,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ImuData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KkeWI0qcWE1LMA6IkI4x4",
      "type": "text",
      "x": 433.9507879585128,
      "y": 326.8432227391364,
      "width": 41.79186378589187,
      "height": 26.159171985395734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sIMmQE7S-J3nt8v078gp4"
      ],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 309553182,
      "version": 107,
      "versionNonce": 904343554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746688472228,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 20.92733758831659,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pozCjWbrTsKL4DVqk50Nj",
      "type": "text",
      "x": 433.25325261567957,
      "y": 359.1527724790183,
      "width": 265.57861328125,
      "height": 24.1942617485729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sIMmQE7S-J3nt8v078gp4"
      ],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 789965598,
      "version": 139,
      "versionNonce": 1732632514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746688472228,
      "link": null,
      "locked": false,
      "text": "Vector3d linear_acceleration",
      "fontSize": 19.35540939885832,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vector3d linear_acceleration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nqs9Ir8XtO4QIPG-zUuTy",
      "type": "text",
      "x": 432.20682187109776,
      "y": 389.1834582362943,
      "width": 243.19047856369824,
      "height": 24.15944782293945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sIMmQE7S-J3nt8v078gp4"
      ],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 229153758,
      "version": 139,
      "versionNonce": 1775784834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746688477295,
      "link": null,
      "locked": false,
      "text": "Vector3d angular_velocity",
      "fontSize": 19.32755825835155,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vector3d angular_velocity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P1mQ8C71NEuJaU8tZ8n_t",
      "type": "rectangle",
      "x": 754.2438883614244,
      "y": 679.3205966987016,
      "width": 295.1420305364058,
      "height": 163.25588597888728,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BBaRghRe-NUEkOiHUIjwJ"
      ],
      "seed": 1943896670,
      "version": 985,
      "versionNonce": 309820574,
      "isDeleted": false,
      "index": "b2x",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746690119129,
      "link": null,
      "locked": false
    },
    {
      "id": "Kmp59wxikW_yFmm-E8kyV",
      "type": "line",
      "x": 756.893895302163,
      "y": 721.4485847084743,
      "width": 294.33603149556814,
      "height": 1.8834875815305088,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BBaRghRe-NUEkOiHUIjwJ"
      ],
      "seed": 1610188446,
      "version": 925,
      "versionNonce": 98187486,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.33603149556814,
          -1.8834875815305088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b2y",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746690119129,
      "link": null,
      "locked": false
    },
    {
      "id": "tiqKJBOU6ZzsM3JuRgOtW",
      "type": "text",
      "x": 825.8982509124974,
      "y": 686.2857261726951,
      "width": 151.19757747573823,
      "height": 27.31567161402458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BBaRghRe-NUEkOiHUIjwJ"
      ],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 374737218,
      "version": 863,
      "versionNonce": 773549342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746690119129,
      "link": null,
      "locked": false,
      "text": "LandmarkData",
      "fontSize": 21.85253729121967,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LandmarkData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xf0EeXUy57QkFB9vpa6TA",
      "type": "text",
      "x": 763.792137724092,
      "y": 761.4419249001477,
      "width": 128.99775796169325,
      "height": 24.873952491711247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BBaRghRe-NUEkOiHUIjwJ"
      ],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1669435102,
      "version": 872,
      "versionNonce": 1487673694,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Nuf1p7ZB9iV4VVDnAgEF",
          "type": "arrow"
        }
      ],
      "updated": 1746690119129,
      "link": null,
      "locked": false,
      "text": "landmark_obs",
      "fontSize": 19.899161993369,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "landmark_obs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GlUjsSvwax69a_K6whTdD",
      "type": "text",
      "x": 763.2542662185667,
      "y": 731.6720348217491,
      "width": 39.20754199985742,
      "height": 24.54154329066156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BBaRghRe-NUEkOiHUIjwJ"
      ],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 640309662,
      "version": 850,
      "versionNonce": 2145376734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746690119129,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 19.63323463252926,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CcvrC_qQNuapLEDzqa9yR",
      "type": "rectangle",
      "x": 421.44601891337817,
      "y": 96.45073190584662,
      "width": 285.06811081504515,
      "height": 157.68356309962164,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DSL4ocmH8sxaH2gJUs5U5"
      ],
      "seed": 220611038,
      "version": 729,
      "versionNonce": 475594398,
      "isDeleted": false,
      "index": "b33",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746689672662,
      "link": null,
      "locked": false
    },
    {
      "id": "_Y1vqr3ODuV8oPC2mic6v",
      "type": "line",
      "x": 424.0055746326031,
      "y": 137.14078859671645,
      "width": 284.2896224937689,
      "height": 1.8191995414366136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DSL4ocmH8sxaH2gJUs5U5"
      ],
      "seed": 1627280926,
      "version": 669,
      "versionNonce": 473660126,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.2896224937689,
          -1.8191995414366136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b34",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746689672662,
      "link": null,
      "locked": false
    },
    {
      "id": "PLfGQEuLu_fHOujXMO4BL",
      "type": "text",
      "x": 463.5313461860584,
      "y": 104.42292366150673,
      "width": 206.7384947948316,
      "height": 25.13845729293204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DSL4ocmH8sxaH2gJUs5U5"
      ],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 300106242,
      "version": 686,
      "versionNonce": 721710878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746689672662,
      "link": null,
      "locked": false,
      "text": "FixedFramePoseData",
      "fontSize": 20.110765834345617,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FixedFramePoseData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qYLcuu9pAVM7SIh7cGakI",
      "type": "rectangle",
      "x": 424.40301567124106,
      "y": 484.0071737074172,
      "width": 286.98595164439075,
      "height": 158.74440422479879,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iVZr4VVprrK6L5WuLbHlL"
      ],
      "seed": 1040252674,
      "version": 413,
      "versionNonce": 1217824194,
      "isDeleted": false,
      "index": "b36",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746686963081,
      "link": null,
      "locked": false
    },
    {
      "id": "laRhRhcgoj-j49MyodjDr",
      "type": "line",
      "x": 426.97979120663297,
      "y": 524.9709791941345,
      "width": 286.2022259197325,
      "height": 1.8314384942514994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iVZr4VVprrK6L5WuLbHlL"
      ],
      "seed": 156094146,
      "version": 352,
      "versionNonce": 486833538,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.2022259197325,
          -1.8314384942514994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b37",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746686963081,
      "link": null,
      "locked": false
    },
    {
      "id": "uHlMAcv0w4Z9Hl-6bib80",
      "type": "text",
      "x": 493.3028269861751,
      "y": 492.1963164119561,
      "width": 151.9702930361155,
      "height": 26.560818866459446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iVZr4VVprrK6L5WuLbHlL"
      ],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 269703070,
      "version": 214,
      "versionNonce": 1750957378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746686963081,
      "link": null,
      "locked": false,
      "text": "OdometryData",
      "fontSize": 21.248655093167557,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OdometryData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Q5UTzMKvHoDkbvnMEvQp",
      "type": "text",
      "x": 436.2855808709256,
      "y": 539.297545098977,
      "width": 42.43353439201099,
      "height": 26.560818866459446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iVZr4VVprrK6L5WuLbHlL"
      ],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 1205922498,
      "version": 198,
      "versionNonce": 671122690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746686963081,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 21.248655093167557,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zLXm8hY7TDoXBHRO5_ZtH",
      "type": "text",
      "x": 434.1607153616088,
      "y": 576.4826915120203,
      "width": 132.03902797196716,
      "height": 26.560818866459446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iVZr4VVprrK6L5WuLbHlL"
      ],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 874182914,
      "version": 198,
      "versionNonce": 1433179330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746686963081,
      "link": null,
      "locked": false,
      "text": "Rigid3d pose",
      "fontSize": 21.248655093167557,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rigid3d pose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wnKXKwD5nQ8tsHl7bga_r",
      "type": "rectangle",
      "x": 744.2568169192912,
      "y": 277.0123786030408,
      "width": 321.40671045164856,
      "height": 177.78402208245026,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cGPpdCOfZTEs_0aAteS4W"
      ],
      "seed": 2140291586,
      "version": 509,
      "versionNonce": 1648405634,
      "isDeleted": false,
      "index": "b3B",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746686963081,
      "link": null,
      "locked": false
    },
    {
      "id": "JP4cmAjO9Oz13UsseSBFD",
      "type": "line",
      "x": 747.1426478934455,
      "y": 322.8893349266076,
      "width": 320.5289855817885,
      "height": 2.05109908153722,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cGPpdCOfZTEs_0aAteS4W"
      ],
      "seed": 767472066,
      "version": 447,
      "versionNonce": 876334146,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          320.5289855817885,
          -2.05109908153722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3C",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746686963081,
      "link": null,
      "locked": false
    },
    {
      "id": "RD1EbWmlkWBpf1fwhEGMd",
      "type": "text",
      "x": 806.1802850045708,
      "y": 288.1669138110275,
      "width": 216.74466475025332,
      "height": 29.74649236262598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cGPpdCOfZTEs_0aAteS4W"
      ],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 1149194178,
      "version": 382,
      "versionNonce": 557642754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746686963081,
      "link": null,
      "locked": false,
      "text": "RangeMeasurement",
      "fontSize": 23.79719389010078,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RangeMeasurement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yu1ozpAQ8iOFlEydzqLdF",
      "type": "rectangle",
      "x": 1125.7613038170027,
      "y": 85.01287571559922,
      "width": 307.59134972553,
      "height": 170.14214555486362,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WLw8HBJlugQonvboevG4C"
      ],
      "seed": 186025822,
      "version": 545,
      "versionNonce": 1247238274,
      "isDeleted": false,
      "index": "b3F",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746689663928,
      "link": null,
      "locked": false
    },
    {
      "id": "JabZS8d1o7uDp35UIVeZJ",
      "type": "line",
      "x": 1128.5230901007196,
      "y": 128.91785485257955,
      "width": 306.75135302157645,
      "height": 1.9629345449081377,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WLw8HBJlugQonvboevG4C"
      ],
      "seed": 332000158,
      "version": 485,
      "versionNonce": 734652574,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.75135302157645,
          -1.9629345449081377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3G",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746689663928,
      "link": null,
      "locked": false
    },
    {
      "id": "A0pSe4sjffoaauMa1gsau",
      "type": "text",
      "x": 1187.8702811781095,
      "y": 93.41044494888882,
      "width": 189.9829844649851,
      "height": 28.46786777588688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WLw8HBJlugQonvboevG4C"
      ],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 441197406,
      "version": 354,
      "versionNonce": 1016920130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746689663928,
      "link": null,
      "locked": false,
      "text": "RangefinderPoint",
      "fontSize": 22.774294220709503,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RangefinderPoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZYgPXQukXEEWN1-Wl3Rgr",
      "type": "text",
      "x": 1138.0556924725113,
      "y": 144.91459579204343,
      "width": 194.03684080702135,
      "height": 28.46786777588688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WLw8HBJlugQonvboevG4C"
      ],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1924251166,
      "version": 351,
      "versionNonce": 570369246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746689663928,
      "link": null,
      "locked": false,
      "text": "Vector3f position",
      "fontSize": 22.774294220709507,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vector3f position",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CiFtW5cgKpaG0lfkQifaU",
      "type": "rectangle",
      "x": 1125.9503592729827,
      "y": 277.2359425297391,
      "width": 309.4346017524619,
      "height": 171.16172837128678,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BdIKVfN32wQl-eM2hKNeX"
      ],
      "seed": 588943938,
      "version": 448,
      "versionNonce": 1171927746,
      "isDeleted": false,
      "index": "b3L",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "d9l9uxQBuoakAmoQbbeNd",
          "type": "arrow"
        }
      ],
      "updated": 1746686963081,
      "link": null,
      "locked": false
    },
    {
      "id": "9n49lZmZ6yrCN-8CQ2MAs",
      "type": "line",
      "x": 1128.7286956585474,
      "y": 321.404023804861,
      "width": 308.5895713385924,
      "height": 1.9746974994966373,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BdIKVfN32wQl-eM2hKNeX"
      ],
      "seed": 340982274,
      "version": 386,
      "versionNonce": 5892674,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.5895713385924,
          -1.9746974994966373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3M",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746686963081,
      "link": null,
      "locked": false
    },
    {
      "id": "MP5M_0zmxtY4vgrRwQ6DS",
      "type": "text",
      "x": 1152.0598920293176,
      "y": 289.8842005886012,
      "width": 258.3874513192574,
      "height": 28.638462478979665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BdIKVfN32wQl-eM2hKNeX"
      ],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 1261922654,
      "version": 238,
      "versionNonce": 1072124418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746686963081,
      "link": null,
      "locked": false,
      "text": "TimedRangefinderPoint",
      "fontSize": 22.91076998318373,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TimedRangefinderPoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ArNHs7e_LuTIoUC9Cz9ID",
      "type": "text",
      "x": 1136.8649812545123,
      "y": 337.52480108965324,
      "width": 167.65468790226487,
      "height": 24.597243839668593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BdIKVfN32wQl-eM2hKNeX"
      ],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 1178670238,
      "version": 234,
      "versionNonce": 1089585602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746686963081,
      "link": null,
      "locked": false,
      "text": "Vector3f position",
      "fontSize": 19.67779507173487,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vector3f position",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "roYrytfQR7a6esRuCuzRN",
      "type": "text",
      "x": 1137.6398113807186,
      "y": 367.04355879327136,
      "width": 41.697250878867415,
      "height": 26.10811352785734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BdIKVfN32wQl-eM2hKNeX"
      ],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 1749591746,
      "version": 169,
      "versionNonce": 1587034498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746686963081,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 20.88649082228588,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vwcuUGsLKKLXvsuIeUtq4",
      "type": "rectangle",
      "x": 1122.984349358552,
      "y": 483.3485604471702,
      "width": 310.2277401948845,
      "height": 171.60044771900658,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5VcPS5pkp7-XXFXr3BScK"
      ],
      "seed": 1994448990,
      "version": 574,
      "versionNonce": 830414814,
      "isDeleted": false,
      "index": "b3Q",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746710118451,
      "link": null,
      "locked": false
    },
    {
      "id": "sqRjDHT6dyuNmVwoQL6J9",
      "type": "line",
      "x": 1125.7698071370728,
      "y": 527.6298527303337,
      "width": 309.38054381087966,
      "height": 1.9797590165026104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5VcPS5pkp7-XXFXr3BScK"
      ],
      "seed": 652289182,
      "version": 509,
      "versionNonce": 42693662,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          309.38054381087966,
          -1.9797590165026104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3R",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746710118451,
      "link": null,
      "locked": false
    },
    {
      "id": "8NatjkAmkJ-ZI020Ytwzz",
      "type": "text",
      "x": 1149.2338981171308,
      "y": 491.4353043858209,
      "width": 243.9129104971588,
      "height": 28.71186818537228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5VcPS5pkp7-XXFXr3BScK"
      ],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1074584002,
      "version": 397,
      "versionNonce": 1334001758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746710118451,
      "link": null,
      "locked": false,
      "text": "TimedPointCloudData",
      "fontSize": 22.96949454829782,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TimedPointCloudData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_jXn4bGNBtRAkGbwyzIRQ",
      "type": "text",
      "x": 1132.0067772059074,
      "y": 535.4601455709471,
      "width": 45.8700483681769,
      "height": 28.71186818537228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5VcPS5pkp7-XXFXr3BScK"
      ],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 965453662,
      "version": 393,
      "versionNonce": 2084013214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746710118451,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 22.96949454829782,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "07LMfrWdF0ZAOVffunwNd",
      "type": "text",
      "x": 1132.0067772059074,
      "y": 565.6522760731793,
      "width": 138.49469183948136,
      "height": 23.799630897019565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5VcPS5pkp7-XXFXr3BScK"
      ],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 1543264926,
      "version": 436,
      "versionNonce": 1247363294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746710118451,
      "link": null,
      "locked": false,
      "text": "Vector3f origin",
      "fontSize": 19.039704717615667,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vector3f origin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ckWwqf8bVVPngmvPq_tid",
      "type": "text",
      "x": 1128.7223977420279,
      "y": 594.9864388631653,
      "width": 230.8644647999872,
      "height": 24.795784298906256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5VcPS5pkp7-XXFXr3BScK"
      ],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 966418142,
      "version": 423,
      "versionNonce": 494499102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746710118451,
      "link": null,
      "locked": false,
      "text": "TimedPointCloud ranges",
      "fontSize": 19.836627439125014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TimedPointCloud ranges",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NVkzCup1DNkCKEe3OuGmD",
      "type": "text",
      "x": 1131.4055913873156,
      "y": 620.9596041977223,
      "width": 260.02482359041215,
      "height": 26.798728144759018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5VcPS5pkp7-XXFXr3BScK"
      ],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 1160703518,
      "version": 376,
      "versionNonce": 1057562974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746710118451,
      "link": null,
      "locked": false,
      "text": "vector<float> intensities",
      "fontSize": 21.43898251580721,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vector<float> intensities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dTOE60FUs4Xdkvr0KS82P",
      "type": "rectangle",
      "x": 746.2519653165111,
      "y": 479.9703698257738,
      "width": 318.926850525891,
      "height": 175.20300867470053,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7b26OGgFg5BT4BWnnQEAV"
      ],
      "seed": 1732280926,
      "version": 515,
      "versionNonce": 323594526,
      "isDeleted": false,
      "index": "b3d",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "An9V2kptxrAVPSRUkEwlh",
          "type": "arrow"
        }
      ],
      "updated": 1746687113871,
      "link": null,
      "locked": false
    },
    {
      "id": "V4OIo8AFB8kV2fmb_d4HZ",
      "type": "line",
      "x": 748.9744289692621,
      "y": 523.2502248167086,
      "width": 302.38379195275894,
      "height": 1.9349860569405073,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7b26OGgFg5BT4BWnnQEAV"
      ],
      "seed": 1862043294,
      "version": 442,
      "versionNonce": 1621916062,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          302.38379195275894,
          -1.9349860569405073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3e",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746687113872,
      "link": null,
      "locked": false
    },
    {
      "id": "zDtaOCZaqAzgk1d2Jq-vV",
      "type": "text",
      "x": 755.8247364188626,
      "y": 488.99673071246525,
      "width": 300.52419802169436,
      "height": 28.062538998082065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7b26OGgFg5BT4BWnnQEAV"
      ],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 1953178846,
      "version": 240,
      "versionNonce": 510105054,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "An9V2kptxrAVPSRUkEwlh",
          "type": "arrow"
        }
      ],
      "updated": 1746687113872,
      "link": null,
      "locked": false,
      "text": "TimedPointCloudOriginData",
      "fontSize": 22.450031198465656,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TimedPointCloudOriginData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8oUwJw0rIBW71Tcvt2lb4",
      "type": "text",
      "x": 756.6028461490423,
      "y": 334.9679649638624,
      "width": 301.4671241346293,
      "height": 22.43394941298849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cGPpdCOfZTEs_0aAteS4W"
      ],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 1837224834,
      "version": 278,
      "versionNonce": 320611906,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d9l9uxQBuoakAmoQbbeNd",
          "type": "arrow"
        }
      ],
      "updated": 1746686963081,
      "link": null,
      "locked": false,
      "text": "TimedRangefinderPoint point_time",
      "fontSize": 17.9471595303908,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TimedRangefinderPoint point_time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H-1hW_V2EPwomRXA7_uRe",
      "type": "text",
      "x": 757.4128064149475,
      "y": 366.4176850731143,
      "width": 78.64125343219709,
      "height": 23.10750640757458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T96TkOwsbCn3p7bFWG0aE"
      ],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 535025182,
      "version": 319,
      "versionNonce": 2102721986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746686963081,
      "link": null,
      "locked": false,
      "text": "intensity",
      "fontSize": 18.486005126059663,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "intensity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GeW_XJUW1fxmbJGKLtbxh",
      "type": "text",
      "x": 754.9587755329283,
      "y": 397.1671651495262,
      "width": 116.6698698882423,
      "height": 25.25761649569392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cGPpdCOfZTEs_0aAteS4W"
      ],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 195112002,
      "version": 57,
      "versionNonce": 590607746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746686963081,
      "link": null,
      "locked": false,
      "text": "origin_index",
      "fontSize": 20.206093196555134,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "origin_index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "An9V2kptxrAVPSRUkEwlh",
      "type": "arrow",
      "x": 909.9592594651555,
      "y": 479.7119036579747,
      "width": 0.0009517771848095435,
      "height": 24.54036890886414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 2
      },
      "seed": 144194114,
      "version": 765,
      "versionNonce": 1456206814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746687123767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0009517771848095435,
          -24.54036890886414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zDtaOCZaqAzgk1d2Jq-vV",
        "focus": 0.02576501822492735,
        "gap": 9.284827054490563
      },
      "endBinding": {
        "elementId": "dTOE60FUs4Xdkvr0KS82P",
        "focus": 0,
        "gap": 24.798835076663238
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d9l9uxQBuoakAmoQbbeNd",
      "type": "arrow",
      "x": 1065.4591154293942,
      "y": 371.57280098859064,
      "width": 55.90356561987105,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": {
        "type": 2
      },
      "seed": 1967651614,
      "version": 228,
      "versionNonce": 1112728222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746686963329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.90356561987105,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8oUwJw0rIBW71Tcvt2lb4",
        "focus": 2.2633430120454325,
        "gap": 15.981661157318369
      },
      "endBinding": {
        "elementId": "CiFtW5cgKpaG0lfkQifaU",
        "focus": -0.10231252461081203,
        "gap": 4.587678223717603
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YHGVoJ-x3soYoMyR7OrZ3",
      "type": "text",
      "x": 753.0280076548896,
      "y": 538.2555372032288,
      "width": 299.5801206082445,
      "height": 66.6975785414709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7b26OGgFg5BT4BWnnQEAV"
      ],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 1212966978,
      "version": 221,
      "versionNonce": 692467294,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "An9V2kptxrAVPSRUkEwlh",
          "type": "arrow"
        }
      ],
      "updated": 1746687113872,
      "link": null,
      "locked": false,
      "text": "time\nvector<Eigen::Vector3f> origins\nvector<RangeMeasurement> ranges",
      "fontSize": 17.78602094439224,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time\nvector<Eigen::Vector3f> origins\nvector<RangeMeasurement> ranges",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "alYXYL6A_ncMxuimh4vzf",
      "type": "line",
      "x": 1459.863107494541,
      "y": 83.3391955435589,
      "width": 823.5971217054658,
      "height": 380.94027076299363,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y-O2iuU5JzMbtvY9R_itO"
      ],
      "seed": 861878978,
      "version": 1111,
      "versionNonce": 1088287490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746711172319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          374.5557969513233
        ],
        [
          823.5971217054658,
          380.94027076299363
        ],
        [
          821.4689637682428,
          85.12631748893722
        ],
        [
          721.4455407187415,
          2.309083974117271
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3u",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "leVRNTdfOWzYZ6hg9cJu-",
      "type": "line",
      "x": 2179.1971732326483,
      "y": 84.32269542714084,
      "width": 104.57409106052033,
      "height": 93.05321662164963,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y-O2iuU5JzMbtvY9R_itO"
      ],
      "seed": 104657474,
      "version": 745,
      "versionNonce": 208421570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746711172319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93.05321662164963
        ],
        [
          102.80164883915546,
          92.16699551096748
        ],
        [
          104.57409106052033,
          80.64612107209649
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3w",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "fIwxz4WV1fcivjkOMWLiG",
      "type": "text",
      "x": 1468.570674700669,
      "y": 90.03454856188822,
      "width": 550.0499631426741,
      "height": 50.51523299138784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 1716059714,
      "version": 107,
      "versionNonce": 1004954178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746686963081,
      "link": null,
      "locked": false,
      "text": "TimedPointCloudOriginDatalidar\nTimedPointCloud = std::vector<TimedRangefinderPoint>",
      "fontSize": 20.206093196555134,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TimedPointCloudOriginDatalidar\nTimedPointCloud = std::vector<TimedRangefinderPoint>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fSzsTMdJfYKG4GaiqLGaQ",
      "type": "rectangle",
      "x": 1463.7406786438498,
      "y": 662.8597849393257,
      "width": 307.9143340807373,
      "height": 170.3208022408357,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-ouFA08p-YbSqbN2MXZGV"
      ],
      "seed": 2112843742,
      "version": 892,
      "versionNonce": 589839810,
      "isDeleted": false,
      "index": "b40",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746711163586,
      "link": null,
      "locked": false
    },
    {
      "id": "M6oSUxm3KFRyhkEBxUyTn",
      "type": "line",
      "x": 1466.5053649238212,
      "y": 706.8108662225125,
      "width": 307.073455343547,
      "height": 1.9649957119366224,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-ouFA08p-YbSqbN2MXZGV"
      ],
      "seed": 2087830558,
      "version": 827,
      "versionNonce": 748631426,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.073455343547,
          -1.9649957119366224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b41",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746711163586,
      "link": null,
      "locked": false
    },
    {
      "id": "AeMytRtqIKbVPVtwQJxfS",
      "type": "text",
      "x": 1475.715134193521,
      "y": 672.2941339737373,
      "width": 289.39314607582907,
      "height": 28.497760280750647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-ouFA08p-YbSqbN2MXZGV"
      ],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 1478463582,
      "version": 740,
      "versionNonce": 601961794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746711163586,
      "link": null,
      "locked": false,
      "text": "PointCloudWithIntensities",
      "fontSize": 22.79820822460052,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PointCloudWithIntensities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SIgONVnbl1sg1DWPy3Sn3",
      "type": "text",
      "x": 1472.6958251457868,
      "y": 715.2610226127074,
      "width": 227.7558240300321,
      "height": 24.676958454643994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-ouFA08p-YbSqbN2MXZGV"
      ],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 1288295582,
      "version": 736,
      "versionNonce": 709704962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746711163586,
      "link": null,
      "locked": false,
      "text": "TimedPointCloud points",
      "fontSize": 19.741566763715195,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TimedPointCloud points",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y699PziiOQ2jhN-9GwYbR",
      "type": "text",
      "x": 1474.833216360493,
      "y": 745.9158921721554,
      "width": 245.14015246768324,
      "height": 25.25761649569392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-ouFA08p-YbSqbN2MXZGV"
      ],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 63069058,
      "version": 332,
      "versionNonce": 1566723266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746711163586,
      "link": null,
      "locked": false,
      "text": "vector<float> intensities",
      "fontSize": 20.206093196555134,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vector<float> intensities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t5qzai7VNkN1VEpUyafvf",
      "type": "rectangle",
      "x": 1465.7156594833484,
      "y": 480.3978828956207,
      "width": 301.098673358153,
      "height": 166.55076403999138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k3FHwkW7IGF1ufR-Syr_6"
      ],
      "seed": 1769545794,
      "version": 740,
      "versionNonce": 587220290,
      "isDeleted": false,
      "index": "b48",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746711161703,
      "link": null,
      "locked": false
    },
    {
      "id": "AtBPMYxYaZUJ54MysZPPl",
      "type": "line",
      "x": 1468.419149639583,
      "y": 523.3761102864702,
      "width": 300.2764074088299,
      "height": 1.9215006790279519,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k3FHwkW7IGF1ufR-Syr_6"
      ],
      "seed": 1806682114,
      "version": 675,
      "versionNonce": 319442178,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          300.2764074088299,
          -1.9215006790279519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b49",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746711161703,
      "link": null,
      "locked": false
    },
    {
      "id": "k_yMmOFfQGyUNxFH5TPoD",
      "type": "text",
      "x": 1491.1927631830151,
      "y": 488.2466583474395,
      "width": 169.31557732798544,
      "height": 27.86696449137305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k3FHwkW7IGF1ufR-Syr_6"
      ],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 138115010,
      "version": 579,
      "versionNonce": 1274895554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746711161703,
      "link": null,
      "locked": false,
      "text": "      PointCloud",
      "fontSize": 22.29357159309844,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "      PointCloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nr2iAVyf2IXf4ETP_LN0H",
      "type": "text",
      "x": 1474.4725844881912,
      "y": 531.6392230978713,
      "width": 256.3773406601818,
      "height": 24.1307358275153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k3FHwkW7IGF1ufR-Syr_6"
      ],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 1060843394,
      "version": 584,
      "versionNonce": 1534620802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746711161703,
      "link": null,
      "locked": false,
      "text": "vector<PointType> points_",
      "fontSize": 19.304588662012236,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vector<PointType> points_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "InHN38FBKkVupTpl9LUh8",
      "type": "text",
      "x": 1474.4725844881912,
      "y": 560.2796483749757,
      "width": 238.63065853861266,
      "height": 23.30811654491725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k3FHwkW7IGF1ufR-Syr_6"
      ],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 888008514,
      "version": 607,
      "versionNonce": 1127912514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746711161703,
      "link": null,
      "locked": false,
      "text": "vector<float> intensities_",
      "fontSize": 18.6464932359338,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vector<float> intensities_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hb-dhK1rNYCFljJ0uy1CZ",
      "type": "text",
      "x": 1472.2752073388413,
      "y": 145.60130485241487,
      "width": 353.40431101851766,
      "height": 25.25761649569392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 541203522,
      "version": 62,
      "versionNonce": 1288474498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746686963081,
      "link": null,
      "locked": false,
      "text": "using PointType = RangefinderPoint",
      "fontSize": 20.206093196555134,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "using PointType = RangefinderPoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "foX0_u1es3B_YkFnkxWeN",
      "type": "rectangle",
      "x": 747.7046244414453,
      "y": 84.77454561747126,
      "width": 317.96221284237197,
      "height": 175.87872073335882,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_SZskjaWvGxoADMGgckmq"
      ],
      "seed": 141825922,
      "version": 728,
      "versionNonce": 1898868098,
      "isDeleted": false,
      "index": "b4G",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746688504844,
      "link": null,
      "locked": false
    },
    {
      "id": "L2ozkBL-aIn4zgwAZ0frw",
      "type": "line",
      "x": 750.5595281276247,
      "y": 130.15984118462347,
      "width": 317.093894500495,
      "height": 2.029117568230244,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_SZskjaWvGxoADMGgckmq"
      ],
      "seed": 919197506,
      "version": 663,
      "versionNonce": 29977922,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.093894500495,
          -2.029117568230244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b4H",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746688504844,
      "link": null,
      "locked": false
    },
    {
      "id": "ubOiIJYlcoflUYEq_qmRZ",
      "type": "text",
      "x": 837.8263730160518,
      "y": 92.31028967927958,
      "width": 127.43336329996492,
      "height": 29.427700879761638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_SZskjaWvGxoADMGgckmq"
      ],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 1540464386,
      "version": 574,
      "versionNonce": 242119938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746688504844,
      "link": null,
      "locked": false,
      "text": "RangeData",
      "fontSize": 23.54216070380931,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RangeData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KpIuLZmsF9FkFWH6U3YIP",
      "type": "text",
      "x": 756.951995813695,
      "y": 138.18535572191522,
      "width": 61.21035777870084,
      "height": 29.427700879761638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_SZskjaWvGxoADMGgckmq"
      ],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 1678405314,
      "version": 549,
      "versionNonce": 412910786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746688504844,
      "link": null,
      "locked": false,
      "text": "origin",
      "fontSize": 23.54216070380931,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "origin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FndhtYzqcOJiSILxwR2pJ",
      "type": "text",
      "x": 756.951995813695,
      "y": 171.38800124449776,
      "width": 177.74801229258622,
      "height": 24.39299367649784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_SZskjaWvGxoADMGgckmq"
      ],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 1410549378,
      "version": 595,
      "versionNonce": 435330178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746688504844,
      "link": null,
      "locked": false,
      "text": "PointCloud returns",
      "fontSize": 19.514394941198272,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PointCloud returns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SoANCDYTfrZgfrDt4C33D",
      "type": "text",
      "x": 755.0909621456415,
      "y": 198.44318809560875,
      "width": 176.28156794926832,
      "height": 25.413982772429016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_SZskjaWvGxoADMGgckmq"
      ],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 1152067138,
      "version": 594,
      "versionNonce": 3128386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746688504844,
      "link": null,
      "locked": false,
      "text": "PointCloud misses",
      "fontSize": 20.331186217943213,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PointCloud misses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y1v3xNHfOZGOjjmZ8BeRg",
      "type": "rectangle",
      "x": 422.73858583390495,
      "y": 674.7727779923753,
      "width": 298.3494497005658,
      "height": 165.0300489349357,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C-NDPuc4surMW-eqIwrLA"
      ],
      "seed": 1224037470,
      "version": 877,
      "versionNonce": 1385811842,
      "isDeleted": false,
      "index": "b4N",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1Nuf1p7ZB9iV4VVDnAgEF",
          "type": "arrow"
        }
      ],
      "updated": 1746690035530,
      "link": null,
      "locked": false
    },
    {
      "id": "S-z25WoUj2ZrJw5ghnpVH",
      "type": "line",
      "x": 425.4173913941808,
      "y": 717.3585866515637,
      "width": 297.53469156579234,
      "height": 1.9039561476424884,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C-NDPuc4surMW-eqIwrLA"
      ],
      "seed": 642193566,
      "version": 810,
      "versionNonce": 837375746,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.53469156579234,
          -1.9039561476424884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b4O",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746690035530,
      "link": null,
      "locked": false
    },
    {
      "id": "Hwgdbzzd4F1A80Kfz1cN1",
      "type": "text",
      "x": 458.1782351282183,
      "y": 682.4986841605638,
      "width": 226.23373050738542,
      "height": 27.61252126453859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C-NDPuc4surMW-eqIwrLA"
      ],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 894850270,
      "version": 759,
      "versionNonce": 241903298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746690035530,
      "link": null,
      "locked": false,
      "text": "LandmarkObservation",
      "fontSize": 22.09001701163087,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LandmarkObservation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wMI5J3FCDf5STqbXiy5rR",
      "type": "text",
      "x": 429.21295192300477,
      "y": 758.4863038115512,
      "width": 184.54577697687094,
      "height": 21.72880190581571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C-NDPuc4surMW-eqIwrLA"
      ],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 1337198878,
      "version": 802,
      "versionNonce": 1637678722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746690035530,
      "link": null,
      "locked": false,
      "text": "Rigid3d l2t transform",
      "fontSize": 17.383041524652562,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rigid3d l2t transform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WX4lbf_dZqUbErp80BmvD",
      "type": "text",
      "x": 431.8468828473355,
      "y": 726.5027167328403,
      "width": 18.753413192832486,
      "height": 27.61252126453859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C-NDPuc4surMW-eqIwrLA"
      ],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 1959867742,
      "version": 729,
      "versionNonce": 1748885058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746690035530,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 22.090017011630874,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7IZDg9BIZuFTz8LYbbht4",
      "type": "text",
      "x": 426.69651102219353,
      "y": 784.1710153881119,
      "width": 221.42963860757231,
      "height": 21.99692010009754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C-NDPuc4surMW-eqIwrLA"
      ],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 462586462,
      "version": 124,
      "versionNonce": 1865205250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746690035530,
      "link": null,
      "locked": false,
      "text": "double translation_weight",
      "fontSize": 17.59753608007803,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "double translation_weight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z0-pSeHdSwYkSKU9bD0rI",
      "type": "text",
      "x": 426.38025666497293,
      "y": 812.951899238297,
      "width": 199.7847041362982,
      "height": 21.99692010009754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C-NDPuc4surMW-eqIwrLA"
      ],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 731011294,
      "version": 129,
      "versionNonce": 1332262338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746690035530,
      "link": null,
      "locked": false,
      "text": "double rotation_weight",
      "fontSize": 17.59753608007803,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "double rotation_weight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1-W4LL2OU_jnimNWkixON",
      "type": "text",
      "x": 432.4308064777414,
      "y": 153.24160410917523,
      "width": 40.68078378924041,
      "height": 25.463703296302462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DSL4ocmH8sxaH2gJUs5U5"
      ],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 1396405342,
      "version": 138,
      "versionNonce": 354736990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746689672662,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 20.370962637041973,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jnRGYLXt2zEmmcrxEYoXz",
      "type": "text",
      "x": 432.4308064777414,
      "y": 181.79891545138906,
      "width": 126.58505179055626,
      "height": 25.463703296302462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DSL4ocmH8sxaH2gJUs5U5"
      ],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 1873820318,
      "version": 141,
      "versionNonce": 1894629278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746689672662,
      "link": null,
      "locked": false,
      "text": "Rigid3d pose",
      "fontSize": 20.370962637041973,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rigid3d pose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Nuf1p7ZB9iV4VVDnAgEF",
      "type": "arrow",
      "x": 747.9706946983946,
      "y": 763.4140003602586,
      "width": 25.882659163923904,
      "height": 0.5211844285925054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": {
        "type": 2
      },
      "seed": 249487554,
      "version": 352,
      "versionNonce": 2094874014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746690119129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.882659163923904,
          0.5211844285925054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xf0EeXUy57QkFB9vpa6TA",
        "focus": 0.8608961902220571,
        "gap": 15.821443025697363
      },
      "endBinding": {
        "elementId": "Y1v3xNHfOZGOjjmZ8BeRg",
        "focus": 0.14177565891426985,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bRUeYhzesYWugMNYFdNpo",
      "type": "text",
      "x": 1475.040003803288,
      "y": 180.9635874429768,
      "width": 604.1395263671875,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 1637781762,
      "version": 228,
      "versionNonce": 210131998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746711152878,
      "link": null,
      "locked": false,
      "text": "\nsensor_msgs::PointCloud2-->\nPointCloudWithIntensities(point_cloud)->\nTimedPointCloud(point_cloud.points)->\nTimedPointCloudDatatracking_fram-->\nCollatedTrajectoryBuilder::AddData->\nsensor_collator_->AddSensorData->\nOrderedMultiQueue::Add-> Dispatch()->\ncallback(CollatedTrajectoryBuilder::HandleCollatedSensorData)\ntrajectory_builder->AddSensorData->\nlocal_trajectory_builder_->AddRangeData\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nsensor_msgs::PointCloud2-->\nPointCloudWithIntensities(point_cloud)->\nTimedPointCloud(point_cloud.points)->\nTimedPointCloudDatatracking_fram-->\nCollatedTrajectoryBuilder::AddData->\nsensor_collator_->AddSensorData->\nOrderedMultiQueue::Add-> Dispatch()->\ncallback(CollatedTrajectoryBuilder::HandleCollatedSensorData)\ntrajectory_builder->AddSensorData->\nlocal_trajectory_builder_->AddRangeData\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}