{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "p8WD8fxqvsH4tx5-q_4eP",
      "type": "rectangle",
      "x": 1276.786443820304,
      "y": 16.958709716796818,
      "width": 259.8030250559045,
      "height": 143.70834597299051,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6PR9Q6XiSY47SjO4CXEdL"
      ],
      "seed": 687908316,
      "version": 562,
      "versionNonce": 813608130,
      "isDeleted": false,
      "index": "b2M",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746669136229,
      "link": null,
      "locked": false
    },
    {
      "id": "aTA085KpHbpLh6GhxarPm",
      "type": "line",
      "x": 1279.1191506136122,
      "y": 54.04247818096934,
      "width": 259.09353278663605,
      "height": 1.6579670826534352,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6PR9Q6XiSY47SjO4CXEdL"
      ],
      "seed": 1176996444,
      "version": 501,
      "versionNonce": 1129301122,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.09353278663605,
          -1.6579670826534352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b2N",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746669136229,
      "link": null,
      "locked": false
    },
    {
      "id": "b-IszZsGP_aiP0B9Ucq5F",
      "type": "text",
      "x": 1363.2351431926188,
      "y": 20.845624897910454,
      "width": 65.82557267715717,
      "height": 24.045013527417307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6PR9Q6XiSY47SjO4CXEdL"
      ],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 2058545380,
      "version": 429,
      "versionNonce": 1403511874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746669136229,
      "link": null,
      "locked": false,
      "text": "submap",
      "fontSize": 19.236010821933846,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KTkocjI8U0b5gd6SRbHWU",
      "type": "text",
      "x": 1285.8047945610247,
      "y": 63.64594380796075,
      "width": 111.30638943692044,
      "height": 24.46510873986129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6PR9Q6XiSY47SjO4CXEdL"
      ],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1076960228,
      "version": 274,
      "versionNonce": 728108034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746669136229,
      "link": null,
      "locked": false,
      "text": "local_pose_",
      "fontSize": 19.572086991889034,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local_pose_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YHqsIQXHCJZAmN7YBVsHz",
      "type": "text",
      "x": 1284.82619021143,
      "y": 88.7634753573081,
      "width": 168.76997831042263,
      "height": 24.46510873986129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6PR9Q6XiSY47SjO4CXEdL"
      ],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 391517028,
      "version": 291,
      "versionNonce": 8993730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746669136229,
      "link": null,
      "locked": false,
      "text": "num_range_data_",
      "fontSize": 19.572086991889034,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num_range_data_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ctpI2nJDg74l178KEd2IB",
      "type": "text",
      "x": 1287.2598144955466,
      "y": 115.6751248357902,
      "width": 182.3725429322239,
      "height": 24.46510873986129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 2073359708,
      "version": 136,
      "versionNonce": 1899000706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746669136229,
      "link": null,
      "locked": false,
      "text": "insertion_finished_",
      "fontSize": 19.572086991889034,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insertion_finished_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iyaJnBPLk7T2PUDacex37",
      "type": "rectangle",
      "x": 1071.4459524884808,
      "y": 207.7917081270184,
      "width": 283.9289187632399,
      "height": 127.01757417386668,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WFCQOanGqwPme7qxD5pR2"
      ],
      "seed": 2115428060,
      "version": 546,
      "versionNonce": 2140844866,
      "isDeleted": false,
      "index": "b2X",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746669136229,
      "link": null,
      "locked": false
    },
    {
      "id": "5bsC74-CK02QN_Tz3KEZc",
      "type": "line",
      "x": 1073.5500900172724,
      "y": 238.63226782505757,
      "width": 281.33185654594405,
      "height": 1.4955118963600746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WFCQOanGqwPme7qxD5pR2"
      ],
      "seed": 1846453084,
      "version": 498,
      "versionNonce": 237435650,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.33185654594405,
          -1.4955118963600746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b2Y",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746669136229,
      "link": null,
      "locked": false
    },
    {
      "id": "xKRJITIHEFq-_1laiUtf5",
      "type": "text",
      "x": 1141.7737343751282,
      "y": 212.21905873416517,
      "width": 86.39725145091629,
      "height": 21.688973294235375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WFCQOanGqwPme7qxD5pR2"
      ],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 60413916,
      "version": 421,
      "versionNonce": 1532250818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746669136229,
      "link": null,
      "locked": false,
      "text": "Submap2D",
      "fontSize": 17.3511786353883,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submap2D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wGcOQO95FMoXZvWX3JkAR",
      "type": "text",
      "x": 1079.580644038998,
      "y": 247.2947420332098,
      "width": 268.13367403603127,
      "height": 22.067905659290794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WFCQOanGqwPme7qxD5pR2"
      ],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 449477724,
      "version": 247,
      "versionNonce": 2109842050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746669136229,
      "link": null,
      "locked": false,
      "text": "std::unique_ptr<Grid2D> grid_;",
      "fontSize": 17.654324527432635,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "std::unique_ptr<Grid2D> grid_;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0wvdLAv2z96B0FzZWbFLU",
      "type": "text",
      "x": 1078.6979278126262,
      "y": 269.95114313565597,
      "width": 164.9943568017769,
      "height": 22.067905659290783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WFCQOanGqwPme7qxD5pR2"
      ],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1030918364,
      "version": 265,
      "versionNonce": 1613627970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746669136229,
      "link": null,
      "locked": false,
      "text": "conversion_tables_",
      "fontSize": 17.65432452743263,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conversion_tables_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NOZ2Qv7we0WJqRP5BgS8A",
      "type": "rectangle",
      "x": 775.293644348826,
      "y": 204.85074483893152,
      "width": 266.700951554051,
      "height": 147.52388895013092,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NaPjOhY1HslmGq1ZlBpnp"
      ],
      "seed": 1714822876,
      "version": 423,
      "versionNonce": 1031301634,
      "isDeleted": false,
      "index": "b2e",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746669136229,
      "link": null,
      "locked": false
    },
    {
      "id": "b7JXJKOKVyH_plSteOhlI",
      "type": "line",
      "x": 777.6882859098239,
      "y": 242.91910964906697,
      "width": 265.9726218385158,
      "height": 1.7019871053996243,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NaPjOhY1HslmGq1ZlBpnp"
      ],
      "seed": 273015644,
      "version": 350,
      "versionNonce": 480238018,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.9726218385158,
          -1.7019871053996243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b2f",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746669136229,
      "link": null,
      "locked": false
    },
    {
      "id": "OB8ruw_3DxSNNuShmfeFP",
      "type": "text",
      "x": 829.1091072925758,
      "y": 212.87753339002234,
      "width": 169.0911955975055,
      "height": 24.683423091445178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NaPjOhY1HslmGq1ZlBpnp"
      ],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 243898972,
      "version": 193,
      "versionNonce": 1287868802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746669136229,
      "link": null,
      "locked": false,
      "text": "ActiveSubmaps2D",
      "fontSize": 19.746738473156146,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ActiveSubmaps2D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VquRRnA0B4RRUX3Uq1bAQ",
      "type": "text",
      "x": 785.7217404893047,
      "y": 248.11286370651487,
      "width": 90.71654555935545,
      "height": 24.46510873986129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 861806180,
      "version": 157,
      "versionNonce": 1629606210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746669136229,
      "link": null,
      "locked": false,
      "text": "submaps_",
      "fontSize": 19.572086991889034,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submaps_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m4DHgEMAVI1KfZY6OD4Ar",
      "type": "text",
      "x": 784.6288740473778,
      "y": 270.2945224778095,
      "width": 209.02971585849363,
      "height": 24.46510873986129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 554724836,
      "version": 156,
      "versionNonce": 756701442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746669136229,
      "link": null,
      "locked": false,
      "text": "range_data_inserter_",
      "fontSize": 19.572086991889034,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "range_data_inserter_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SCn-VknSZlfhKGxXLPUHr",
      "type": "text",
      "x": 785.2878222795441,
      "y": 297.0431409155068,
      "width": 182.92058884346068,
      "height": 24.46510873986129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 790187364,
      "version": 148,
      "versionNonce": 1076619458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746669136229,
      "link": null,
      "locked": false,
      "text": "conversion_tables_",
      "fontSize": 19.572086991889034,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conversion_tables_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j8E-6C6H2CXt6efJw9XGN",
      "type": "text",
      "x": 1081.6026073066232,
      "y": 310.25423990576246,
      "width": 184.05575854042908,
      "height": 24.46510873986129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WFCQOanGqwPme7qxD5pR2"
      ],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1402727900,
      "version": 91,
      "versionNonce": 1643479170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746669136229,
      "link": null,
      "locked": false,
      "text": "InsertRangeData()",
      "fontSize": 19.572086991889034,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InsertRangeData()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X4VbfWdCazLxUnPLSFNN2",
      "type": "text",
      "x": 1445.2195416632553,
      "y": 302.9147072838041,
      "width": 272.24753295058747,
      "height": 24.46510873986129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1853189476,
      "version": 177,
      "versionNonce": 238428226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746669136229,
      "link": null,
      "locked": false,
      "text": "TSDFRangeDataInserter2D",
      "fontSize": 19.572086991889034,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TSDFRangeDataInserter2D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dRAA0sjE3jtmWyQOt2Dtf",
      "type": "text",
      "x": 1468.4774696057466,
      "y": 208.96868972273677,
      "width": 86.1171379673597,
      "height": 24.46510873986129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 736708836,
      "version": 194,
      "versionNonce": 1892468738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746669136229,
      "link": null,
      "locked": false,
      "text": "TSDF2D",
      "fontSize": 19.572086991889034,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TSDF2D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1Lpfgw2w-Y-4LHpYtB4D",
      "type": "text",
      "x": 1611.2788414735217,
      "y": 210.2734756124396,
      "width": 69.30470747652201,
      "height": 24.46510873986129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 354534244,
      "version": 193,
      "versionNonce": 1639479234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746669136229,
      "link": null,
      "locked": false,
      "text": "Grid2D",
      "fontSize": 19.572086991889034,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grid2D",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}