{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EwD0rM5C9s-Rs3EzNTPtv",
      "type": "rectangle",
      "x": 1093.4733056179616,
      "y": -686.5169067206498,
      "width": 262.83668666184417,
      "height": 145.38639607089658,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q4XBq3Tko7t-VDLyynVF2"
      ],
      "seed": 1362637902,
      "version": 1161,
      "versionNonce": 1591061399,
      "isDeleted": false,
      "index": "b3N",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ML989S2fHTk6SUcZIlsoj",
          "type": "arrow"
        },
        {
          "id": "UU1OYV_Y0otJDhiw6Yc2t",
          "type": "arrow"
        },
        {
          "id": "0vjM3pmOQwUxDmSRzaPCq",
          "type": "arrow"
        }
      ],
      "updated": 1747450380356,
      "link": null,
      "locked": false
    },
    {
      "id": "jrD3qGab45ir_6HwWO3n6",
      "type": "line",
      "x": 1095.8332509048755,
      "y": -649.0001194162651,
      "width": 262.1189098106062,
      "height": 1.6773267921159218,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q4XBq3Tko7t-VDLyynVF2"
      ],
      "seed": 889748110,
      "version": 1097,
      "versionNonce": 1042587673,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.1189098106062,
          -1.6773267921159218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3Q",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747447986123,
      "link": null,
      "locked": false
    },
    {
      "id": "Tgqd8mvpJZG5Nl5EEk49s",
      "type": "text",
      "x": 1189.4625137154524,
      "y": -678.0437725131872,
      "width": 68.91002228754714,
      "height": 24.325781753024877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q4XBq3Tko7t-VDLyynVF2"
      ],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1900959762,
      "version": 956,
      "versionNonce": 1621832953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747447986123,
      "link": null,
      "locked": false,
      "text": "Grid2D",
      "fontSize": 19.4606254024199,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grid2D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jvKuGr6-hZ9vRQ39RnVV2",
      "type": "text",
      "x": 1108.7009182954098,
      "y": -641.0685842485893,
      "width": 159.79106274154202,
      "height": 24.325781753024877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q4XBq3Tko7t-VDLyynVF2"
      ],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1871711378,
      "version": 935,
      "versionNonce": 592195033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747447986123,
      "link": null,
      "locked": false,
      "text": "MapLimits limits_",
      "fontSize": 19.460625402419904,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MapLimits limits_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RDw1eRGkvHaGEDmwvz4EB",
      "type": "rectangle",
      "x": 1397.4321115011169,
      "y": -686.3184068641854,
      "width": 262.83668666184417,
      "height": 145.38639607089658,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n9bUJkzHYpyru0ADCihww"
      ],
      "seed": 730943374,
      "version": 1181,
      "versionNonce": 1562053305,
      "isDeleted": false,
      "index": "b3V",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3E-JO4SiKw_IjPB_OkCZS",
          "type": "arrow"
        }
      ],
      "updated": 1747447986123,
      "link": null,
      "locked": false
    },
    {
      "id": "3ilbGigyNpHugNpHLvtWn",
      "type": "line",
      "x": 1399.7920567880308,
      "y": -648.8016195598007,
      "width": 262.1189098106062,
      "height": 1.6773267921159218,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n9bUJkzHYpyru0ADCihww"
      ],
      "seed": 1948003790,
      "version": 1119,
      "versionNonce": 2019586169,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.1189098106062,
          -1.6773267921159218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3W",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747447986123,
      "link": null,
      "locked": false
    },
    {
      "id": "Z1gcpFSQz0nwSM_7lM2V-",
      "type": "text",
      "x": 1470.920896543908,
      "y": -676.8722413866017,
      "width": 90.86157567135436,
      "height": 24.325781753024877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n9bUJkzHYpyru0ADCihww"
      ],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 96982734,
      "version": 1035,
      "versionNonce": 399374681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ML989S2fHTk6SUcZIlsoj",
          "type": "arrow"
        }
      ],
      "updated": 1747447986123,
      "link": null,
      "locked": false,
      "text": "MapLimits",
      "fontSize": 19.4606254024199,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MapLimits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cERL3WFs6OtdWaiUQtvNs",
      "type": "text",
      "x": 1405.7278014458013,
      "y": -638.9240218518829,
      "width": 154.6885247405886,
      "height": 21.706417588229524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n9bUJkzHYpyru0ADCihww"
      ],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 1119616334,
      "version": 987,
      "versionNonce": 106391097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ML989S2fHTk6SUcZIlsoj",
          "type": "arrow"
        }
      ],
      "updated": 1747447986123,
      "link": null,
      "locked": false,
      "text": "double resolution_",
      "fontSize": 17.365134070583608,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "double resolution_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GewhTjKRMY1_xxBHR_FQJ",
      "type": "text",
      "x": 1406.3944274223638,
      "y": -611.1743021736285,
      "width": 178.41268920898438,
      "height": 21.301163177406547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n9bUJkzHYpyru0ADCihww"
      ],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 843330958,
      "version": 1010,
      "versionNonce": 1054881561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747447986123,
      "link": null,
      "locked": false,
      "text": "Eigen::Vector2d max_",
      "fontSize": 17.040930541925224,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eigen::Vector2d max_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MqgvKKBRb6JpT7oNFVfCk",
      "type": "text",
      "x": 1405.7817389055592,
      "y": -582.1990833914525,
      "width": 180.7273065935799,
      "height": 22.347345130332364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n9bUJkzHYpyru0ADCihww"
      ],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 89010958,
      "version": 1005,
      "versionNonce": 333179897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747447986123,
      "link": null,
      "locked": false,
      "text": "CellLimits cell_limits_",
      "fontSize": 17.87787610426589,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CellLimits cell_limits_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ML989S2fHTk6SUcZIlsoj",
      "type": "arrow",
      "x": 1358.540202043674,
      "y": -614.8712034861622,
      "width": 35.100093107364955,
      "height": 0.3542573403365168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 2
      },
      "seed": 331880210,
      "version": 2319,
      "versionNonce": 588360823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747447986357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.100093107364955,
          0.3542573403365168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EwD0rM5C9s-Rs3EzNTPtv",
        "focus": -0.032374944170906375,
        "gap": 2.230209763868288
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TSbhj0saewkwT1Gaq-ChJ",
      "type": "rectangle",
      "x": 1692.2042314319247,
      "y": -682.2644694044275,
      "width": 258.0158288980661,
      "height": 142.71977009433408,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-lMnwzZs0vQd7XIuv5775"
      ],
      "seed": 523572302,
      "version": 1259,
      "versionNonce": 1183806167,
      "isDeleted": false,
      "index": "b3h",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747449628519,
      "link": null,
      "locked": false
    },
    {
      "id": "f_SSQmMy7e2BdyHusmlL0",
      "type": "line",
      "x": 1694.520891435102,
      "y": -645.4358017748317,
      "width": 257.31121725656317,
      "height": 1.6465618559463822,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-lMnwzZs0vQd7XIuv5775"
      ],
      "seed": 1885952654,
      "version": 1198,
      "versionNonce": 199819255,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.31121725656317,
          -1.6465618559463822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3k",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747449628519,
      "link": null,
      "locked": false
    },
    {
      "id": "uDWS3x9SYkS_KI18hn4Ii",
      "type": "text",
      "x": 1764.3451111102718,
      "y": -672.9915621609165,
      "width": 84.17076067751715,
      "height": 23.879606847560037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-lMnwzZs0vQd7XIuv5775"
      ],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 398121166,
      "version": 1115,
      "versionNonce": 1154738455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747449628519,
      "link": null,
      "locked": false,
      "text": "CellLimits",
      "fontSize": 19.10368547804803,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CellLimits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m0KpeLix5oTbVX8YOu_FP",
      "type": "text",
      "x": 1700.3477647588109,
      "y": -635.7393754787229,
      "width": 108.92913530807274,
      "height": 23.879606847560037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-lMnwzZs0vQd7XIuv5775"
      ],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 1287819022,
      "version": 1045,
      "versionNonce": 784641591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3E-JO4SiKw_IjPB_OkCZS",
          "type": "arrow"
        }
      ],
      "updated": 1747449628519,
      "link": null,
      "locked": false,
      "text": "num_x_cells",
      "fontSize": 19.10368547804803,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num_x_cells",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hPs-qFNxgE5sfONTaivs7",
      "type": "text",
      "x": 1704.6583171319276,
      "y": -608.0390315355531,
      "width": 99.14270458168218,
      "height": 21.96923829975524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-lMnwzZs0vQd7XIuv5775"
      ],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 1811512654,
      "version": 1069,
      "versionNonce": 817482871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3E-JO4SiKw_IjPB_OkCZS",
          "type": "arrow"
        }
      ],
      "updated": 1747449628519,
      "link": null,
      "locked": false,
      "text": "num_y_cells",
      "fontSize": 17.575390639804183,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num_y_cells",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3E-JO4SiKw_IjPB_OkCZS",
      "type": "arrow",
      "x": 1661.5810880278648,
      "y": -619.4690680759536,
      "width": 28.502516101683568,
      "height": 0.20849181995095023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 2
      },
      "seed": 480636622,
      "version": 2372,
      "versionNonce": 1688194903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747449628519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.502516101683568,
          -0.20849181995095023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RDw1eRGkvHaGEDmwvz4EB",
        "focus": -0.06693280703696107,
        "gap": 1.3122898649037325
      },
      "endBinding": {
        "elementId": "m0KpeLix5oTbVX8YOu_FP",
        "focus": -0.30658861648580404,
        "gap": 10.264160629262733
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AshpVp7Fx8IakhIoGs_YJ",
      "type": "rectangle",
      "x": 1101.2106898012044,
      "y": -500.97427838594194,
      "width": 257.5594051148364,
      "height": 142.4673022605336,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D1ZhRJzOnngn-n7j30dJv"
      ],
      "seed": 625240462,
      "version": 1349,
      "versionNonce": 1332360985,
      "isDeleted": false,
      "index": "b4C",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747450384238,
      "link": null,
      "locked": false
    },
    {
      "id": "i1w9shrKiwVPJJ5bh4COc",
      "type": "line",
      "x": 1103.523251688667,
      "y": -464.210759781825,
      "width": 256.85603991434635,
      "height": 1.643649127704776,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D1ZhRJzOnngn-n7j30dJv"
      ],
      "seed": 1012664270,
      "version": 1286,
      "versionNonce": 52816889,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.85603991434635,
          -1.643649127704776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b4D",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747450384238,
      "link": null,
      "locked": false
    },
    {
      "id": "i0fKJenhevDndnsHF-Cev",
      "type": "text",
      "x": 1157.1328265397656,
      "y": -494.5782584196953,
      "width": 138.31380446482174,
      "height": 23.83736439853685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D1ZhRJzOnngn-n7j30dJv"
      ],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 1130749454,
      "version": 1176,
      "versionNonce": 861406425,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UU1OYV_Y0otJDhiw6Yc2t",
          "type": "arrow"
        }
      ],
      "updated": 1747450384238,
      "link": null,
      "locked": false,
      "text": "ProbabilityGrid",
      "fontSize": 19.06989151882948,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProbabilityGrid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YRqKLngj4GTErWyqLHj4m",
      "type": "text",
      "x": 1113.4659337977196,
      "y": -454.4384753820365,
      "width": 156.50155639648438,
      "height": 23.837364398536852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D1ZhRJzOnngn-n7j30dJv"
      ],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 1868229710,
      "version": 1132,
      "versionNonce": 2029871769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747450384238,
      "link": null,
      "locked": false,
      "text": "MapLimits limits_",
      "fontSize": 19.069891518829483,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MapLimits limits_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F447xLU3evlogPoquqC88",
      "type": "rectangle",
      "x": 1430.965139439622,
      "y": -497.9204324789183,
      "width": 247.16873341602357,
      "height": 136.71977009433408,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pxSzJWYM1pBPo3hWrVZe1"
      ],
      "seed": 873692178,
      "version": 1683,
      "versionNonce": 1736898775,
      "isDeleted": false,
      "index": "b4G",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "suI7z71t7Yxu_xXhKC6sp",
          "type": "arrow"
        },
        {
          "id": "0vjM3pmOQwUxDmSRzaPCq",
          "type": "arrow"
        }
      ],
      "updated": 1747450417871,
      "link": null,
      "locked": false
    },
    {
      "id": "OyRgE02yrr5D6JYw_V6rv",
      "type": "line",
      "x": 1433.184406068287,
      "y": -462.6400577426724,
      "width": 246.49374394842283,
      "height": 1.577339693318539,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pxSzJWYM1pBPo3hWrVZe1"
      ],
      "seed": 539896274,
      "version": 1619,
      "versionNonce": 1176629015,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.49374394842283,
          -1.577339693318539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b4H",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747450417871,
      "link": null,
      "locked": false
    },
    {
      "id": "_myQ2TkPl8r-fvNPk-apF",
      "type": "text",
      "x": 1521.2323364903448,
      "y": -489.95239013018426,
      "width": 80.52241504458992,
      "height": 22.875697991830677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pxSzJWYM1pBPo3hWrVZe1"
      ],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 405610386,
      "version": 1480,
      "versionNonce": 610399287,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0vjM3pmOQwUxDmSRzaPCq",
          "type": "arrow"
        }
      ],
      "updated": 1747450417871,
      "link": null,
      "locked": false,
      "text": "TSDF2D",
      "fontSize": 18.300558393464538,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TSDF2D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lc4uHJw7VicItUYb7-AXU",
      "type": "text",
      "x": 1440.1996157280444,
      "y": -457.08834091929015,
      "width": 140.73070174231006,
      "height": 21.424128970659076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pxSzJWYM1pBPo3hWrVZe1"
      ],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 675765586,
      "version": 1487,
      "versionNonce": 44324183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747450417871,
      "link": null,
      "locked": false,
      "text": "MapLimits limits_",
      "fontSize": 17.139303176527257,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MapLimits limits_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ATT4cHu3ViFZum3C93aOo",
      "type": "text",
      "x": 1107.727887025289,
      "y": -606.0394585242335,
      "width": 95.24799636104348,
      "height": 19.4606254024199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q4XBq3Tko7t-VDLyynVF2"
      ],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 394882441,
      "version": 662,
      "versionNonce": 1225003257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747447986124,
      "link": null,
      "locked": false,
      "text": "GrowLimits()",
      "fontSize": 15.568500321935922,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GrowLimits()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hIGTp9cCPcCL3oZ1lI1h1",
      "type": "rectangle",
      "x": 1096.3661564753959,
      "y": -856.1718439328715,
      "width": 262.83668666184417,
      "height": 145.38639607089658,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3zVN60OSpt8FpcZY24SCD"
      ],
      "seed": 1433154119,
      "version": 1495,
      "versionNonce": 1034205175,
      "isDeleted": false,
      "index": "b4V",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gHEBTUBIQdW5DQ83VrsZt",
          "type": "arrow"
        },
        {
          "id": "25I9hW0okkvD2XrDVm2mm",
          "type": "arrow"
        },
        {
          "id": "EaejRY2ZvpLi-jHUaHDGp",
          "type": "arrow"
        }
      ],
      "updated": 1747448986589,
      "link": null,
      "locked": false
    },
    {
      "id": "gAuDBK5v7A1UCakVMupDW",
      "type": "line",
      "x": 1098.7261017623098,
      "y": -818.6550566284868,
      "width": 262.1189098106062,
      "height": 1.6773267921159218,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3zVN60OSpt8FpcZY24SCD"
      ],
      "seed": 31215975,
      "version": 1426,
      "versionNonce": 1395148985,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.1189098106062,
          -1.6773267921159218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b4W",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747448002801,
      "link": null,
      "locked": false
    },
    {
      "id": "qLn9T4js_K2ta85dHy5qH",
      "type": "text",
      "x": 1174.8408017107085,
      "y": -847.6987097254089,
      "width": 96.93331098920868,
      "height": 24.325781753024877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3zVN60OSpt8FpcZY24SCD"
      ],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 1698401415,
      "version": 1298,
      "versionNonce": 879806873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747448002801,
      "link": null,
      "locked": false,
      "text": "Submap2D",
      "fontSize": 19.4606254024199,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submap2D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iqA1f9mjnNsXQiU7EIeIy",
      "type": "text",
      "x": 1103.8095189918758,
      "y": -810.7235214608111,
      "width": 48.76827796549832,
      "height": 24.325781753024877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3zVN60OSpt8FpcZY24SCD"
      ],
      "frameId": null,
      "index": "b4Y",
      "roundness": null,
      "seed": 189162407,
      "version": 1306,
      "versionNonce": 1588997753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747448002801,
      "link": null,
      "locked": false,
      "text": "grid_",
      "fontSize": 19.4606254024199,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grid_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C_txn4FwKLR8h1vSwN-wZ",
      "type": "text",
      "x": 1102.8364877217548,
      "y": -779.5865208169394,
      "width": 145.50306598850844,
      "height": 19.4606254024199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3zVN60OSpt8FpcZY24SCD"
      ],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 1411995335,
      "version": 1002,
      "versionNonce": 1757149017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747448002801,
      "link": null,
      "locked": false,
      "text": "conversion_tables_",
      "fontSize": 15.56850032193592,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conversion_tables_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fjJmtZEsX8fA4SJTPh_Bx",
      "type": "text",
      "x": 1101.3307198068517,
      "y": -751.3686139834304,
      "width": 146.32611083984375,
      "height": 19.460625402419904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3zVN60OSpt8FpcZY24SCD"
      ],
      "frameId": null,
      "index": "b4d",
      "roundness": null,
      "seed": 995964553,
      "version": 872,
      "versionNonce": 1154851897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747448002801,
      "link": null,
      "locked": false,
      "text": "InsertRangeData()",
      "fontSize": 15.568500321935923,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InsertRangeData()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9a4L0FRrgMg7vpMdKl2OD",
      "type": "text",
      "x": 1695.8578088943411,
      "y": -835.8742349053675,
      "width": 243.27415405645044,
      "height": 21.389388562249497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 1670144007,
      "version": 1252,
      "versionNonce": 1882987831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747449054184,
      "link": null,
      "locked": false,
      "text": "RangeDataInserterInterface",
      "fontSize": 17.1115108497996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RangeDataInserterInterface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s7Oji2lIkFSqWU0aUh4r5",
      "type": "text",
      "x": 1375.612898617564,
      "y": -1013.0838031789713,
      "width": 284.01591429172754,
      "height": 19.4606254024199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": null,
      "seed": 1945848391,
      "version": 805,
      "versionNonce": 2025121657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747448727050,
      "link": null,
      "locked": false,
      "text": "ProbabilityGridRangeDataInserter2D",
      "fontSize": 15.568500321935923,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProbabilityGridRangeDataInserter2D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f8VQ_PKWNL8cBfLL2s7AV",
      "type": "text",
      "x": 1691.758492570556,
      "y": -1014.5789590641048,
      "width": 216.55767378249612,
      "height": 19.4606254024199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": null,
      "seed": 1391297609,
      "version": 753,
      "versionNonce": 2005646425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747448684617,
      "link": null,
      "locked": false,
      "text": "TSDFRangeDataInserter2D",
      "fontSize": 15.568500321935922,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TSDFRangeDataInserter2D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jauygGI1uuTCxqWIHeDU6",
      "type": "rectangle",
      "x": 1688.3644041730468,
      "y": -841.8681199811155,
      "width": 260.6303773061866,
      "height": 144.1659904650032,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oVJLtPmO26ZPyvciyppVs"
      ],
      "seed": 74447527,
      "version": 1380,
      "versionNonce": 40953143,
      "isDeleted": false,
      "index": "b4h",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uAHjqeZvlK4JAxiY_afDX",
          "type": "arrow"
        }
      ],
      "updated": 1747449111049,
      "link": null,
      "locked": false
    },
    {
      "id": "4F-piBU4q7qaBvosUGrlC",
      "type": "line",
      "x": 1690.7045395565885,
      "y": -804.6662568978322,
      "width": 259.91862563279676,
      "height": 1.6632469395620746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oVJLtPmO26ZPyvciyppVs"
      ],
      "seed": 1107824071,
      "version": 1318,
      "versionNonce": 966448153,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.91862563279676,
          -1.6632469395620746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b4i",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747449052051,
      "link": null,
      "locked": false
    },
    {
      "id": "MknX8KN0SrFjP4WezXL0g",
      "type": "rectangle",
      "x": 1373.9525863257336,
      "y": -1024.5689844782262,
      "width": 286.91814377295776,
      "height": 158.7068967437158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S72lzEsMwTUiNS2ADkktB"
      ],
      "seed": 310128745,
      "version": 862,
      "versionNonce": 59637143,
      "isDeleted": false,
      "index": "b4j",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747448722119,
      "link": null,
      "locked": false
    },
    {
      "id": "0Z1efKT7lIVeVtOwIEoMr",
      "type": "line",
      "x": 1376.5287530310998,
      "y": -983.6148577525769,
      "width": 286.13460322382065,
      "height": 1.8310057694256183,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S72lzEsMwTUiNS2ADkktB"
      ],
      "seed": 1246509897,
      "version": 801,
      "versionNonce": 642265783,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.13460322382065,
          -1.8310057694256183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b4k",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747448722119,
      "link": null,
      "locked": false
    },
    {
      "id": "Ql27mueJTpQWSqJURPWE3",
      "type": "rectangle",
      "x": 1683.53552760632,
      "y": -1020.3079651485024,
      "width": 271.71219953249755,
      "height": 150.29582803008614,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZRKpb_0T4C6h38KX0edN_"
      ],
      "seed": 100245223,
      "version": 926,
      "versionNonce": 1376011127,
      "isDeleted": false,
      "index": "b4m",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_nPkTWud4iPHtj3RgM73o",
          "type": "arrow"
        },
        {
          "id": "uAHjqeZvlK4JAxiY_afDX",
          "type": "arrow"
        }
      ],
      "updated": 1747449111049,
      "link": null,
      "locked": false
    },
    {
      "id": "ul28vuDTU1er-dgX_pfl2",
      "type": "line",
      "x": 1685.975163917474,
      "y": -981.5243047419847,
      "width": 270.9701846733836,
      "height": 1.7339670416974802,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZRKpb_0T4C6h38KX0edN_"
      ],
      "seed": 1666394631,
      "version": 863,
      "versionNonce": 336481817,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.9701846733836,
          -1.7339670416974802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b4n",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747448690850,
      "link": null,
      "locked": false
    },
    {
      "id": "jZNAPWqdIOEC5JMq-GS_m",
      "type": "text",
      "x": 1696.9072562832766,
      "y": -794.1601426861936,
      "width": 198.8478240966797,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oVJLtPmO26ZPyvciyppVs"
      ],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 1552046468,
      "version": 745,
      "versionNonce": 2000349433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747449052051,
      "link": null,
      "locked": false,
      "text": "Insert(range_data, grid) ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insert(range_data, grid) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l5kg9gi-fUyuHgumagRYy",
      "type": "text",
      "x": 1382.0895142990648,
      "y": -966.0395365883764,
      "width": 79.39821010233896,
      "height": 19.271433058527474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S72lzEsMwTUiNS2ADkktB"
      ],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 1637532348,
      "version": 483,
      "versionNonce": 440320983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747448722119,
      "link": null,
      "locked": false,
      "text": "hit_table_",
      "fontSize": 15.41714644682198,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hit_table_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aJTlSt-CPgISX6ASA9jDQ",
      "type": "text",
      "x": 1382.0895142990648,
      "y": -944.8409602239963,
      "width": 89.09557604476066,
      "height": 19.271433058527474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S72lzEsMwTUiNS2ADkktB"
      ],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 1310827396,
      "version": 474,
      "versionNonce": 797323511,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gHEBTUBIQdW5DQ83VrsZt",
          "type": "arrow"
        }
      ],
      "updated": 1747448722119,
      "link": null,
      "locked": false,
      "text": "miss_table_",
      "fontSize": 15.41714644682198,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "miss_table_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MLyZqaikPnjFNMK1R98aU",
      "type": "text",
      "x": 1384.0166576049176,
      "y": -916.8973822891314,
      "width": 85.24131883892836,
      "height": 19.271433058527474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S72lzEsMwTUiNS2ADkktB"
      ],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 1599860228,
      "version": 475,
      "versionNonce": 1067645463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747448722119,
      "link": null,
      "locked": false,
      "text": "CastRays()",
      "fontSize": 15.41714644682198,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CastRays()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gHEBTUBIQdW5DQ83VrsZt",
      "type": "arrow",
      "x": 1398.3786254291444,
      "y": -762.2243009684191,
      "width": 39.22744056008651,
      "height": 0.3272371000075509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": {
        "type": 2
      },
      "seed": 657552791,
      "version": 1738,
      "versionNonce": 2010039511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747448938422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.22744056008651,
          -0.3272371000075509
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aZovIT-jQpX3S3mPjxzRo",
        "focus": -2.1643967926110723,
        "gap": 6.513041264239519
      },
      "endBinding": {
        "elementId": "hIGTp9cCPcCL3oZ1lI1h1",
        "focus": 0.2687542544514222,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VPr85_n2bjA3isJaCuUge",
      "type": "text",
      "x": 1111.0467413172719,
      "y": -426.99996948242176,
      "width": 186.91986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D1ZhRJzOnngn-n7j30dJv"
      ],
      "frameId": null,
      "index": "b5A",
      "roundness": null,
      "seed": 1215758267,
      "version": 433,
      "versionNonce": 2017961849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747450384238,
      "link": null,
      "locked": false,
      "text": "conversion_tables_",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conversion_tables_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ju6hcB_HSt5I8h039jTyi",
      "type": "rectangle",
      "x": 1098.0265598492513,
      "y": -1025.3598850471672,
      "width": 260.42625777995517,
      "height": 144.05308308261533,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D1K4ku9ro6bWGObqVHhF8"
      ],
      "seed": 1090871957,
      "version": 1679,
      "versionNonce": 2129815095,
      "isDeleted": false,
      "index": "b5B",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "25I9hW0okkvD2XrDVm2mm",
          "type": "arrow"
        },
        {
          "id": "EaejRY2ZvpLi-jHUaHDGp",
          "type": "arrow"
        }
      ],
      "updated": 1747448986589,
      "link": null,
      "locked": false
    },
    {
      "id": "OVUN2aErk_f3t4AI7eW9c",
      "type": "line",
      "x": 1100.364862494297,
      "y": -988.1871575801769,
      "width": 259.71506353358467,
      "height": 1.6619443240311518,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D1K4ku9ro6bWGObqVHhF8"
      ],
      "seed": 1405503477,
      "version": 1612,
      "versionNonce": 539387831,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.71506353358467,
          -1.6619443240311518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b5C",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747448021266,
      "link": null,
      "locked": false
    },
    {
      "id": "89PZQ3CcxVKIL9utS6TEX",
      "type": "text",
      "x": 1176.442040425499,
      "y": -1016.9644564586314,
      "width": 67.50462211157503,
      "height": 24.102694300292455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D1K4ku9ro6bWGObqVHhF8"
      ],
      "frameId": null,
      "index": "b5D",
      "roundness": null,
      "seed": 469991765,
      "version": 1487,
      "versionNonce": 76437719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747448021266,
      "link": null,
      "locked": false,
      "text": "Submap",
      "fontSize": 19.282155440233964,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-wHxmXSFOZ_HgZl1uMCb",
      "type": "text",
      "x": 1105.4016606013029,
      "y": -980.3283611221868,
      "width": 166.26458592679563,
      "height": 24.102694300292455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D1K4ku9ro6bWGObqVHhF8"
      ],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 1326616245,
      "version": 1494,
      "versionNonce": 890971639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747448021266,
      "link": null,
      "locked": false,
      "text": "num_range_data_",
      "fontSize": 19.282155440233964,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num_range_data_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N4RKey0BoQDq9nX_1BHut",
      "type": "text",
      "x": 1104.4375528292908,
      "y": -949.4769124178125,
      "width": 87.6781164123304,
      "height": 19.282155440233964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D1K4ku9ro6bWGObqVHhF8"
      ],
      "frameId": null,
      "index": "b5F",
      "roundness": null,
      "seed": 1536749589,
      "version": 1190,
      "versionNonce": 282152727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747448021266,
      "link": null,
      "locked": false,
      "text": "local_pose_",
      "fontSize": 15.425724352187173,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local_pose_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kv60Gllui2xpjML7RG0cs",
      "type": "rectangle",
      "x": 1397.1911439086284,
      "y": -843.3599003059561,
      "width": 259.3654533526367,
      "height": 143.46630604405718,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ryuothih0swrLHRpBOBn-"
      ],
      "seed": 730070491,
      "version": 1713,
      "versionNonce": 153494521,
      "isDeleted": false,
      "index": "b5a",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gHEBTUBIQdW5DQ83VrsZt",
          "type": "arrow"
        },
        {
          "id": "qTZcxrRQ9pszaZkfxfPm4",
          "type": "arrow"
        }
      ],
      "updated": 1747448945172,
      "link": null,
      "locked": false
    },
    {
      "id": "3d89-cXysQd5Ny6ixLOKq",
      "type": "line",
      "x": 1399.5199218543623,
      "y": -806.3385899587626,
      "width": 258.6571560415126,
      "height": 1.655174661432926,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ryuothih0swrLHRpBOBn-"
      ],
      "seed": 1134398075,
      "version": 1642,
      "versionNonce": 294288089,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.6571560415126,
          -1.655174661432926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b5b",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747448930169,
      "link": null,
      "locked": false
    },
    {
      "id": "hGD3jom9PING3s_1YZbPt",
      "type": "text",
      "x": 1451.604175011508,
      "y": -835.6564911201086,
      "width": 164.43513661257143,
      "height": 24.004515856067925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ryuothih0swrLHRpBOBn-"
      ],
      "frameId": null,
      "index": "b5c",
      "roundness": null,
      "seed": 102531867,
      "version": 1533,
      "versionNonce": 1745336249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gHEBTUBIQdW5DQ83VrsZt",
          "type": "arrow"
        }
      ],
      "updated": 1747448930169,
      "link": null,
      "locked": false,
      "text": "ActiveSubmaps2D",
      "fontSize": 19.20361268485434,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ActiveSubmaps2D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "18kLxkqTXf24qYyOHDWnl",
      "type": "text",
      "x": 1404.5362033753029,
      "y": -798.5118050427234,
      "width": 176.799819750248,
      "height": 20.69354207461484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ryuothih0swrLHRpBOBn-"
      ],
      "frameId": null,
      "index": "b5d",
      "roundness": null,
      "seed": 1534289851,
      "version": 1551,
      "versionNonce": 2039109785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747448930169,
      "link": null,
      "locked": false,
      "text": "range_data_inserter_",
      "fontSize": 16.55483365969187,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "range_data_inserter_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aZovIT-jQpX3S3mPjxzRo",
      "type": "text",
      "x": 1404.891666693384,
      "y": -775.0224880882762,
      "width": 95.65845470170369,
      "height": 57.61083805456302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ryuothih0swrLHRpBOBn-"
      ],
      "frameId": null,
      "index": "b5e",
      "roundness": null,
      "seed": 2042935387,
      "version": 1256,
      "versionNonce": 130407801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gHEBTUBIQdW5DQ83VrsZt",
          "type": "arrow"
        }
      ],
      "updated": 1747448930169,
      "link": null,
      "locked": false,
      "text": "submaps_\nAddSubmap()\n",
      "fontSize": 15.362890147883473,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submaps_\nAddSubmap()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "25I9hW0okkvD2XrDVm2mm",
      "type": "arrow",
      "x": 1219.509376678539,
      "y": -710.4443302514919,
      "width": 0.1825760911690395,
      "height": 23.382761358921016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": {
        "type": 2
      },
      "seed": 2047605275,
      "version": 566,
      "versionNonce": 288027097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747448156353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1825760911690395,
          23.382761358921016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hIGTp9cCPcCL3oZ1lI1h1",
        "focus": 0.06701763678378933,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pO__-odVPxKd4HHr60cJu",
      "type": "text",
      "x": 1437.5773879504338,
      "y": -435.93437900789564,
      "width": 163.60883850277745,
      "height": 21.882217032431942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pxSzJWYM1pBPo3hWrVZe1"
      ],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 1253457017,
      "version": 467,
      "versionNonce": 1748865655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747450417871,
      "link": null,
      "locked": false,
      "text": "conversion_tables_",
      "fontSize": 17.50577362594554,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conversion_tables_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zf5NPoPT6avIZeh3GWWIL",
      "type": "text",
      "x": 1438.848884301239,
      "y": -416.54650394806856,
      "width": 159.36886840767121,
      "height": 23.83764670860647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pxSzJWYM1pBPo3hWrVZe1"
      ],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 703994679,
      "version": 458,
      "versionNonce": 2113022871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747450417871,
      "link": null,
      "locked": false,
      "text": "value_converter_",
      "fontSize": 19.070117366885174,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value_converter_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NtyODvUYdVE10ndgKgfnI",
      "type": "text",
      "x": 1440.4381383449854,
      "y": -392.7087990420825,
      "width": 124.39428014048936,
      "height": 23.83764670860647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pxSzJWYM1pBPo3hWrVZe1"
      ],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 16039705,
      "version": 431,
      "versionNonce": 1609998519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747450417871,
      "link": null,
      "locked": false,
      "text": "weight_cells_",
      "fontSize": 19.070117366885178,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "weight_cells_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "idz5xI6jqrDEpRO24uBsh",
      "type": "text",
      "x": 1690.727330489054,
      "y": -973.5662105479046,
      "width": 84.31107843264346,
      "height": 52.72082358238175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZRKpb_0T4C6h38KX0edN_"
      ],
      "frameId": null,
      "index": "b5q",
      "roundness": null,
      "seed": 368985753,
      "version": 191,
      "versionNonce": 1447885241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747448852834,
      "link": null,
      "locked": false,
      "text": "InsertHit()\nUpdateCell()\n",
      "fontSize": 14.058886288635131,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InsertHit()\nUpdateCell()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qTZcxrRQ9pszaZkfxfPm4",
      "type": "arrow",
      "x": 1657.153054519132,
      "y": -776.2452054778546,
      "width": 30,
      "height": 0.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": {
        "type": 2
      },
      "seed": 1030623735,
      "version": 15,
      "versionNonce": 1594978073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747448945172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -0.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kv60Gllui2xpjML7RG0cs",
        "focus": -0.023099191608717092,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_nPkTWud4iPHtj3RgM73o",
      "type": "arrow",
      "x": 1901.8196804956945,
      "y": -867.5784574309796,
      "width": 35.333251953125,
      "height": 21.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": {
        "type": 2
      },
      "seed": 1021377271,
      "version": 159,
      "versionNonce": 1839235897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747449130476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.333251953125,
          21.99993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ql27mueJTpQWSqJURPWE3",
        "focus": -0.8069781976148012,
        "gap": 2.4336796874366655
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "EaejRY2ZvpLi-jHUaHDGp",
      "type": "arrow",
      "x": 1135.8196804956945,
      "y": -845.5785184661358,
      "width": 0,
      "height": 36.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": {
        "type": 2
      },
      "seed": 2124754711,
      "version": 29,
      "versionNonce": 911778071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747448986589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hIGTp9cCPcCL3oZ1lI1h1",
        "focus": -0.6997867799858692,
        "gap": 10.593325466735678
      },
      "endBinding": {
        "elementId": "Ju6hcB_HSt5I8h039jTyi",
        "focus": 0.7097595229558123,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "uAHjqeZvlK4JAxiY_afDX",
      "type": "arrow",
      "x": 1659.8196804956945,
      "y": -888.2451444426983,
      "width": 62.6666259765625,
      "height": 40.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": {
        "type": 2
      },
      "seed": 1876810649,
      "version": 146,
      "versionNonce": 1669617687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747449132884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.6666259765625,
          40.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ql27mueJTpQWSqJURPWE3",
        "focus": 0,
        "gap": 19.049099063750646
      },
      "endBinding": {
        "elementId": "Ql27mueJTpQWSqJURPWE3",
        "focus": -0.39103734576552157,
        "gap": 22.433618652280416
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "UU1OYV_Y0otJDhiw6Yc2t",
      "type": "arrow",
      "x": 1200.5115318650178,
      "y": -502.9118314544171,
      "width": 49.414750980324925,
      "height": 35.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": {
        "type": 2
      },
      "seed": 1341611289,
      "version": 224,
      "versionNonce": 1487209305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747450389098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.414750980324925,
          -35.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i0fKJenhevDndnsHF-Cev",
        "focus": -0.6303668308424123,
        "gap": 8.33357303472178
      },
      "endBinding": {
        "elementId": "EwD0rM5C9s-Rs3EzNTPtv",
        "focus": -0.5608902765160627,
        "gap": 2.885305171898608
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "0vjM3pmOQwUxDmSRzaPCq",
      "type": "arrow",
      "x": 1497.0675137063138,
      "y": -501.67273340342837,
      "width": 137.9731097797178,
      "height": 39.7856544519214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": {
        "type": 2
      },
      "seed": 1992899319,
      "version": 210,
      "versionNonce": 1879033335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747450417871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.9731097797178,
          -39.7856544519214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F447xLU3evlogPoquqC88",
        "focus": 0.5313096776965844,
        "gap": 3.7523009245100525
      },
      "endBinding": {
        "elementId": "EwD0rM5C9s-Rs3EzNTPtv",
        "focus": 0.30466783705053263,
        "gap": 2.7844116467905096
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}