{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EwD0rM5C9s-Rs3EzNTPtv",
      "type": "rectangle",
      "x": 633.4734887234305,
      "y": -703.8502960028765,
      "width": 262.83668666184417,
      "height": 145.38639607089658,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q4XBq3Tko7t-VDLyynVF2"
      ],
      "seed": 1362637902,
      "version": 732,
      "versionNonce": 234389180,
      "isDeleted": false,
      "index": "b2M",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ML989S2fHTk6SUcZIlsoj",
          "type": "arrow"
        }
      ],
      "updated": 1746068506833,
      "link": null,
      "locked": false
    },
    {
      "id": "jrD3qGab45ir_6HwWO3n6",
      "type": "line",
      "x": 635.8334340103444,
      "y": -666.3335086984918,
      "width": 262.1189098106062,
      "height": 1.6773267921159218,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q4XBq3Tko7t-VDLyynVF2"
      ],
      "seed": 889748110,
      "version": 670,
      "versionNonce": 297598908,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.1189098106062,
          -1.6773267921159218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b2N",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746068506833,
      "link": null,
      "locked": false
    },
    {
      "id": "Tgqd8mvpJZG5Nl5EEk49s",
      "type": "text",
      "x": 729.4626968209211,
      "y": -695.3771617954138,
      "width": 68.91002228754714,
      "height": 24.325781753024877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q4XBq3Tko7t-VDLyynVF2"
      ],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1900959762,
      "version": 529,
      "versionNonce": 1845340220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746068506833,
      "link": null,
      "locked": false,
      "text": "Grid2D",
      "fontSize": 19.4606254024199,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grid2D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jvKuGr6-hZ9vRQ39RnVV2",
      "type": "text",
      "x": 648.7011014008785,
      "y": -658.401973530816,
      "width": 159.79106274154202,
      "height": 24.325781753024877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q4XBq3Tko7t-VDLyynVF2"
      ],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1871711378,
      "version": 508,
      "versionNonce": 1024803004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746068506833,
      "link": null,
      "locked": false,
      "text": "MapLimits limits_",
      "fontSize": 19.460625402419904,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MapLimits limits_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RDw1eRGkvHaGEDmwvz4EB",
      "type": "rectangle",
      "x": 940.0990426534606,
      "y": -698.9851396522714,
      "width": 262.83668666184417,
      "height": 145.38639607089658,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n9bUJkzHYpyru0ADCihww"
      ],
      "seed": 730943374,
      "version": 749,
      "versionNonce": 1722140988,
      "isDeleted": false,
      "index": "b2S",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3E-JO4SiKw_IjPB_OkCZS",
          "type": "arrow"
        }
      ],
      "updated": 1746068506833,
      "link": null,
      "locked": false
    },
    {
      "id": "3ilbGigyNpHugNpHLvtWn",
      "type": "line",
      "x": 942.4589879403745,
      "y": -661.4683523478868,
      "width": 262.1189098106062,
      "height": 1.6773267921159218,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n9bUJkzHYpyru0ADCihww"
      ],
      "seed": 1948003790,
      "version": 687,
      "versionNonce": 444181052,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.1189098106062,
          -1.6773267921159218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b2T",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746068506833,
      "link": null,
      "locked": false
    },
    {
      "id": "Z1gcpFSQz0nwSM_7lM2V-",
      "type": "text",
      "x": 1013.5878276962517,
      "y": -689.5389741746878,
      "width": 90.86157567135436,
      "height": 24.325781753024877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n9bUJkzHYpyru0ADCihww"
      ],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 96982734,
      "version": 603,
      "versionNonce": 1052836540,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ML989S2fHTk6SUcZIlsoj",
          "type": "arrow"
        }
      ],
      "updated": 1746068506833,
      "link": null,
      "locked": false,
      "text": "MapLimits",
      "fontSize": 19.4606254024199,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MapLimits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cERL3WFs6OtdWaiUQtvNs",
      "type": "text",
      "x": 948.3947325981451,
      "y": -651.590754639969,
      "width": 173.3551507171511,
      "height": 24.325781753024877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n9bUJkzHYpyru0ADCihww"
      ],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1119616334,
      "version": 533,
      "versionNonce": 25774908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ML989S2fHTk6SUcZIlsoj",
          "type": "arrow"
        }
      ],
      "updated": 1746068506833,
      "link": null,
      "locked": false,
      "text": "double resolution_",
      "fontSize": 19.4606254024199,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "double resolution_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GewhTjKRMY1_xxBHR_FQJ",
      "type": "text",
      "x": 948.3947325981451,
      "y": -618.5076914558551,
      "width": 203.7526232461936,
      "height": 24.325781753024877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n9bUJkzHYpyru0ADCihww"
      ],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 843330958,
      "version": 533,
      "versionNonce": 1161069500,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ML989S2fHTk6SUcZIlsoj",
          "type": "arrow"
        }
      ],
      "updated": 1746068506833,
      "link": null,
      "locked": false,
      "text": "Eigen::Vector2d max_",
      "fontSize": 19.4606254024199,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eigen::Vector2d max_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MqgvKKBRb6JpT7oNFVfCk",
      "type": "text",
      "x": 946.448670057903,
      "y": -581.5325031912573,
      "width": 196.7273065935799,
      "height": 24.325781753024877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n9bUJkzHYpyru0ADCihww"
      ],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 89010958,
      "version": 538,
      "versionNonce": 1400620220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746068506833,
      "link": null,
      "locked": false,
      "text": "CellLimits cell_limits_",
      "fontSize": 19.4606254024199,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CellLimits cell_limits_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ML989S2fHTk6SUcZIlsoj",
      "type": "arrow",
      "x": 898.5403851491428,
      "y": -628.5337178389618,
      "width": 37.84452817477409,
      "height": 1.4555968618920492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 2
      },
      "seed": 331880210,
      "version": 1365,
      "versionNonce": 8841604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746068506836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.84452817477409,
          1.4555968618920492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EwD0rM5C9s-Rs3EzNTPtv",
        "focus": -0.03237494417089755,
        "gap": 2.2302097638681744
      },
      "endBinding": {
        "elementId": "GewhTjKRMY1_xxBHR_FQJ",
        "focus": 1.0168927064291333,
        "gap": 14.754254341637534
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TSbhj0saewkwT1Gaq-ChJ",
      "type": "rectangle",
      "x": 1248.4453753064004,
      "y": -700.9312021925134,
      "width": 262.83668666184417,
      "height": 145.38639607089658,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-lMnwzZs0vQd7XIuv5775"
      ],
      "seed": 523572302,
      "version": 790,
      "versionNonce": 1470547388,
      "isDeleted": false,
      "index": "b2a",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746068506833,
      "link": null,
      "locked": false
    },
    {
      "id": "f_SSQmMy7e2BdyHusmlL0",
      "type": "line",
      "x": 1250.8053205933143,
      "y": -663.4144148881287,
      "width": 262.1189098106062,
      "height": 1.6773267921159218,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-lMnwzZs0vQd7XIuv5775"
      ],
      "seed": 1885952654,
      "version": 729,
      "versionNonce": 515812924,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.1189098106062,
          -1.6773267921159218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b2b",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746068506833,
      "link": null,
      "locked": false
    },
    {
      "id": "uDWS3x9SYkS_KI18hn4Ii",
      "type": "text",
      "x": 1321.9341603491914,
      "y": -691.4850367149298,
      "width": 85.74343653553834,
      "height": 24.325781753024877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-lMnwzZs0vQd7XIuv5775"
      ],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 398121166,
      "version": 646,
      "versionNonce": 2076542652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746068506833,
      "link": null,
      "locked": false,
      "text": "CellLimits",
      "fontSize": 19.460625402419904,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CellLimits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m0KpeLix5oTbVX8YOu_FP",
      "type": "text",
      "x": 1256.7410652510848,
      "y": -653.5368171802111,
      "width": 110.96440527540105,
      "height": 24.325781753024877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-lMnwzZs0vQd7XIuv5775"
      ],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1287819022,
      "version": 576,
      "versionNonce": 861753148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3E-JO4SiKw_IjPB_OkCZS",
          "type": "arrow"
        }
      ],
      "updated": 1746068506833,
      "link": null,
      "locked": false,
      "text": "num_x_cells",
      "fontSize": 19.4606254024199,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num_x_cells",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hPs-qFNxgE5sfONTaivs7",
      "type": "text",
      "x": 1261.1321574886076,
      "y": -625.3189103467022,
      "width": 100.99512146302546,
      "height": 22.37971921278289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-lMnwzZs0vQd7XIuv5775"
      ],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1811512654,
      "version": 596,
      "versionNonce": 635963324,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3E-JO4SiKw_IjPB_OkCZS",
          "type": "arrow"
        }
      ],
      "updated": 1746068506833,
      "link": null,
      "locked": false,
      "text": "num_y_cells",
      "fontSize": 17.903775370226306,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num_y_cells",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3E-JO4SiKw_IjPB_OkCZS",
      "type": "arrow",
      "x": 1206.2480191802085,
      "y": -630.9135894015956,
      "width": 41.24971919929075,
      "height": 0.9739576105012681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 480636622,
      "version": 1014,
      "versionNonce": 2109036676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746068506837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.24971919929075,
          -0.9739576105012681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RDw1eRGkvHaGEDmwvz4EB",
        "focus": -0.019004771889891837,
        "gap": 3.3122898649037325
      },
      "endBinding": {
        "elementId": "hPs-qFNxgE5sfONTaivs7",
        "focus": 1.9277457937091742,
        "gap": 15.134211974357587
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "line",
      "version": 1344,
      "versionNonce": 1800261948,
      "isDeleted": false,
      "id": "e4xKlNtfnZ6cNV7yj1zBG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.716877583896245,
      "x": 205.51142121324642,
      "y": -763.286015313674,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 331.75153640629696,
      "height": 442.33538187506264,
      "seed": 169035858,
      "groupIds": [
        "aHdpgSb38JauFCFJ0wpat",
        "ykzxFUwpWNbV2hnf5fe4d"
      ],
      "boundElements": [],
      "updated": 1746068506833,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          221.16769093753132,
          0
        ],
        [
          331.75153640629696,
          110.58384546876566
        ],
        [
          331.75153640629696,
          442.33538187506264
        ],
        [
          0,
          442.33538187506264
        ],
        [
          0,
          0
        ]
      ],
      "index": "b3z",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1156,
      "versionNonce": 1350060476,
      "isDeleted": false,
      "id": "kV6p5jzKwZoXbK-anm0GQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.716877583896245,
      "x": 205.76127489172438,
      "y": -653.4461609026308,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 110.58384546876566,
      "seed": 1961520658,
      "groupIds": [
        "aHdpgSb38JauFCFJ0wpat",
        "ykzxFUwpWNbV2hnf5fe4d"
      ],
      "boundElements": [],
      "updated": 1746068506833,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          110.58384546876566
        ]
      ],
      "index": "b40",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1154,
      "versionNonce": 180335164,
      "isDeleted": false,
      "id": "FNN5ey8hkfd0JYHZ2RJn0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.716877583896245,
      "x": 206.00890057911806,
      "y": -653.1974212196951,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 110.58384546876566,
      "height": 0,
      "seed": 1297538002,
      "groupIds": [
        "aHdpgSb38JauFCFJ0wpat",
        "ykzxFUwpWNbV2hnf5fe4d"
      ],
      "boundElements": [],
      "updated": 1746068506833,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          110.58384546876566,
          0
        ]
      ],
      "index": "b41",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1048,
      "versionNonce": 1225132732,
      "isDeleted": false,
      "id": "yi7UlavhX8tXFRFC9mUsx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.716877583896245,
      "x": 205.51142121324642,
      "y": -763.286015313674,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 331.75153640629696,
      "height": 442.33538187506264,
      "seed": 1097830802,
      "groupIds": [
        "ykzxFUwpWNbV2hnf5fe4d"
      ],
      "boundElements": [],
      "updated": 1746068506833,
      "index": "b42",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "47c-EBsbfFzHTe-KPgPSX",
      "type": "text",
      "x": 270.8765594588973,
      "y": -699.7558025109583,
      "width": 210.89158097152315,
      "height": 18.487594132298906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 202791566,
      "version": 356,
      "versionNonce": 233657148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746068506833,
      "link": null,
      "locked": false,
      "text": "resolution为每个cell的物理尺寸",
      "fontSize": 14.790075305839125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resolution为每个cell的物理尺寸",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "apjyaRfFTDLAYtncxqp8w",
      "type": "text",
      "x": 270.19193732381143,
      "y": -673.9704738527519,
      "width": 248.6910159243651,
      "height": 19.4606254024199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 668875470,
      "version": 317,
      "versionNonce": 936872892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746068506833,
      "link": null,
      "locked": false,
      "text": "如 resolution_ = 0.5 (0.5米/像素)",
      "fontSize": 15.568500321935922,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "如 resolution_ = 0.5 (0.5米/像素)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wGYJy9l9s8nXVuqdQIELh",
      "type": "text",
      "x": 269.2189060536905,
      "y": -651.590754639969,
      "width": 268.10506541286946,
      "height": 19.4606254024199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 92411278,
      "version": 327,
      "versionNonce": 149337148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746068506833,
      "link": null,
      "locked": false,
      "text": "max_地图能够表示的最大 x 和 y 坐标",
      "fontSize": 15.568500321935923,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max_地图能够表示的最大 x 和 y 坐标",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Sz0VIcyMnxFLz16EYFwd",
      "type": "text",
      "x": 157.3203099897761,
      "y": -582.5055344613784,
      "width": 430.3751337708405,
      "height": 19.4606254024199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 1658730894,
      "version": 313,
      "versionNonce": 788319420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746068506833,
      "link": null,
      "locked": false,
      "text": "max_.x() = min_x + cell_limits_.num_x_cells * resolution_",
      "fontSize": 15.568500321935922,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max_.x() = min_x + cell_limits_.num_x_cells * resolution_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AshpVp7Fx8IakhIoGs_YJ",
      "type": "rectangle",
      "x": 616.5442469301107,
      "y": -518.9743546798874,
      "width": 257.5594051148364,
      "height": 142.4673022605336,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D1ZhRJzOnngn-n7j30dJv"
      ],
      "seed": 625240462,
      "version": 840,
      "versionNonce": 1270601020,
      "isDeleted": false,
      "index": "b4C",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3Vwun-mSPwBLMtZnpKZFA",
          "type": "arrow"
        }
      ],
      "updated": 1746068506833,
      "link": null,
      "locked": false
    },
    {
      "id": "i1w9shrKiwVPJJ5bh4COc",
      "type": "line",
      "x": 618.8568088175733,
      "y": -482.2108360757704,
      "width": 256.85603991434635,
      "height": 1.643649127704776,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D1ZhRJzOnngn-n7j30dJv"
      ],
      "seed": 1012664270,
      "version": 777,
      "versionNonce": 2089143740,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.85603991434635,
          -1.643649127704776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b4D",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746068506833,
      "link": null,
      "locked": false
    },
    {
      "id": "i0fKJenhevDndnsHF-Cev",
      "type": "text",
      "x": 672.4663836686718,
      "y": -512.5783347136407,
      "width": 138.31380446482174,
      "height": 23.83736439853685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D1ZhRJzOnngn-n7j30dJv"
      ],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 1130749454,
      "version": 666,
      "versionNonce": 1652340284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746068506833,
      "link": null,
      "locked": false,
      "text": "ProbabilityGrid",
      "fontSize": 19.06989151882948,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProbabilityGrid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YRqKLngj4GTErWyqLHj4m",
      "type": "text",
      "x": 631.4661169031883,
      "y": -474.43855167598184,
      "width": 156.58274948248922,
      "height": 23.83736439853685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D1ZhRJzOnngn-n7j30dJv"
      ],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 1868229710,
      "version": 615,
      "versionNonce": 713199292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746068506833,
      "link": null,
      "locked": false,
      "text": "MapLimits limits_",
      "fontSize": 19.069891518829483,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MapLimits limits_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F447xLU3evlogPoquqC88",
      "type": "rectangle",
      "x": 936.3939693443958,
      "y": -519.9204172201294,
      "width": 262.83668666184417,
      "height": 145.38639607089658,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pxSzJWYM1pBPo3hWrVZe1"
      ],
      "seed": 873692178,
      "version": 935,
      "versionNonce": 817308348,
      "isDeleted": false,
      "index": "b4G",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "suI7z71t7Yxu_xXhKC6sp",
          "type": "arrow"
        }
      ],
      "updated": 1746069169185,
      "link": null,
      "locked": false
    },
    {
      "id": "OyRgE02yrr5D6JYw_V6rv",
      "type": "line",
      "x": 938.7539146313097,
      "y": -482.40362991574466,
      "width": 262.1189098106062,
      "height": 1.6773267921159218,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pxSzJWYM1pBPo3hWrVZe1"
      ],
      "seed": 539896274,
      "version": 872,
      "versionNonce": 136487868,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.1189098106062,
          -1.6773267921159218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b4H",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746069169185,
      "link": null,
      "locked": false
    },
    {
      "id": "_myQ2TkPl8r-fvNPk-apF",
      "type": "text",
      "x": 1032.3831774418861,
      "y": -511.44728301266673,
      "width": 85.62670722881086,
      "height": 24.325781753024877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pxSzJWYM1pBPo3hWrVZe1"
      ],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 405610386,
      "version": 732,
      "versionNonce": 1343147068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746069169185,
      "link": null,
      "locked": false,
      "text": "TSDF2D",
      "fontSize": 19.4606254024199,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TSDF2D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lc4uHJw7VicItUYb7-AXU",
      "type": "text",
      "x": 951.6215820218436,
      "y": -474.4720947480689,
      "width": 159.79106274154202,
      "height": 24.325781753024877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pxSzJWYM1pBPo3hWrVZe1"
      ],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 675765586,
      "version": 710,
      "versionNonce": 157410492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746069169185,
      "link": null,
      "locked": false,
      "text": "MapLimits limits_",
      "fontSize": 19.460625402419904,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MapLimits limits_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b4SbnqtDgUIU2dxoutzUk",
      "type": "arrow",
      "x": 855.6736695808737,
      "y": -532.7589841219018,
      "width": 153.36636959144062,
      "height": 2.3715000407416627,
      "angle": 3.326214917324318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ivh7Nzp63nZYmu7rTuOHo"
      ],
      "seed": 715785038,
      "version": 1025,
      "versionNonce": 1057716028,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.36636959144062,
          -2.3715000407416627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b4K",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746069172981,
      "link": null,
      "locked": false
    },
    {
      "id": "-7QidR_0F1g7P8CbP8R_9",
      "type": "line",
      "x": 857.4883582071722,
      "y": -559.0174272439979,
      "width": 0.7502260515867248,
      "height": 19.231310889860204,
      "angle": 3.326214917324318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ivh7Nzp63nZYmu7rTuOHo"
      ],
      "seed": 1030252942,
      "version": 1011,
      "versionNonce": 1771122620,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7502260515867248,
          19.231310889860204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b4L",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746069172981,
      "link": null,
      "locked": false
    },
    {
      "id": "2eTuODPEwDcg-MeSz2fd6",
      "type": "line",
      "x": 836.7908817962718,
      "y": -549.4965443322941,
      "width": 19.53990666537328,
      "height": 10.363095123287616,
      "angle": 3.326214917324318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ivh7Nzp63nZYmu7rTuOHo"
      ],
      "seed": 805308366,
      "version": 996,
      "versionNonce": 466343996,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.53990666537328,
          10.363095123287616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b4M",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746069172981,
      "link": null,
      "locked": false
    },
    {
      "id": "U5RNYOXPwjeguw6sHgEHm",
      "type": "line",
      "x": 856.3521559398191,
      "y": -559.124788179336,
      "width": 18.28595966617973,
      "height": 9.670335549364317,
      "angle": 3.326214917324318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ivh7Nzp63nZYmu7rTuOHo"
      ],
      "seed": 579460622,
      "version": 1008,
      "versionNonce": 1906143420,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.28595966617973,
          9.670335549364317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b4N",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746069172981,
      "link": null,
      "locked": false
    },
    {
      "id": "6peyzn9JDgW2ZsoYS3d0W",
      "type": "arrow",
      "x": 678.8208475206242,
      "y": -535.2188999389743,
      "width": 92.40132117569442,
      "height": 1.4287991397103033,
      "angle": 5.934318220674017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B6Kl_U03VLq73dJur9pfQ"
      ],
      "seed": 485828046,
      "version": 926,
      "versionNonce": 2137691068,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.40132117569442,
          -1.4287991397103033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b4O",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746068506833,
      "link": null,
      "locked": false
    },
    {
      "id": "KVJqRPeLNZj_Uejrn9IM7",
      "type": "line",
      "x": 769.2164029176824,
      "y": -558.8436598555618,
      "width": 0.4520018210752959,
      "height": 11.586624492041029,
      "angle": 5.934318220674017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B6Kl_U03VLq73dJur9pfQ"
      ],
      "seed": 791362574,
      "version": 912,
      "versionNonce": 2027469884,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4520018210752959,
          11.586624492041029
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b4P",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746068506833,
      "link": null,
      "locked": false
    },
    {
      "id": "tkZneOe-hwu2uOamk6yvn",
      "type": "line",
      "x": 767.2120743865274,
      "y": -561.3897580106285,
      "width": 11.772549590500407,
      "height": 6.243635312044403,
      "angle": 5.934318220674017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B6Kl_U03VLq73dJur9pfQ"
      ],
      "seed": 918850126,
      "version": 897,
      "versionNonce": 1668142268,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.772549590500407,
          6.243635312044403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b4Q",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746068506833,
      "link": null,
      "locked": false
    },
    {
      "id": "EgsQLQ99pVBNJua3AXCUB",
      "type": "line",
      "x": 781.2837953970012,
      "y": -555.9834889602198,
      "width": 11.017062193110462,
      "height": 5.826256325646353,
      "angle": 5.934318220674017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B6Kl_U03VLq73dJur9pfQ"
      ],
      "seed": 312086670,
      "version": 909,
      "versionNonce": 1556864316,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.017062193110462,
          5.826256325646353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b4R",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746068506833,
      "link": null,
      "locked": false
    },
    {
      "id": "rSlEsWTPFZxLxVho0UlTU",
      "type": "text",
      "x": 269.2189060536905,
      "y": -628.2380041570652,
      "width": 316.08716511322837,
      "height": 58.38187620725971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 2114314375,
      "version": 312,
      "versionNonce": 2119488956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746068506833,
      "link": null,
      "locked": false,
      "text": "cell_limits_表示横向和纵向的单元格数量，三\n者之间满足约束关系。\n",
      "fontSize": 15.568500321935923,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cell_limits_表示横向和纵向的单元格数量，三\n者之间满足约束关系。\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ATT4cHu3ViFZum3C93aOo",
      "type": "text",
      "x": 647.7280701307576,
      "y": -623.3728478064602,
      "width": 95.24799636104348,
      "height": 19.4606254024199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q4XBq3Tko7t-VDLyynVF2"
      ],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 394882441,
      "version": 236,
      "versionNonce": 1697300028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746068506833,
      "link": null,
      "locked": false,
      "text": "GrowLimits()",
      "fontSize": 15.568500321935922,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GrowLimits()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QWzfWkNLX402P_3gsHDDY",
      "type": "text",
      "x": 159.26637253001797,
      "y": -553.3145963577485,
      "width": 424.6307512582173,
      "height": 38.9212508048398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 51831303,
      "version": 219,
      "versionNonce": 976197308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746068506833,
      "link": null,
      "locked": false,
      "text": "GrowLimits函数实现地图的动态增长，即当地图的限制区域不\n包含某个给定点时，通过扩展地图的边界来包含这个点",
      "fontSize": 15.568500321935922,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GrowLimits函数实现地图的动态增长，即当地图的限制区域不\n包含某个给定点时，通过扩展地图的边界来包含这个点",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hIGTp9cCPcCL3oZ1lI1h1",
      "type": "rectangle",
      "x": 611.0329045222709,
      "y": -350.17182867408246,
      "width": 262.83668666184417,
      "height": 145.38639607089658,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3zVN60OSpt8FpcZY24SCD"
      ],
      "seed": 1433154119,
      "version": 1043,
      "versionNonce": 573889719,
      "isDeleted": false,
      "index": "b4V",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3Vwun-mSPwBLMtZnpKZFA",
          "type": "arrow"
        },
        {
          "id": "gHEBTUBIQdW5DQ83VrsZt",
          "type": "arrow"
        }
      ],
      "updated": 1746401694208,
      "link": null,
      "locked": false
    },
    {
      "id": "gAuDBK5v7A1UCakVMupDW",
      "type": "line",
      "x": 613.3928498091848,
      "y": -312.65504136969776,
      "width": 262.1189098106062,
      "height": 1.6773267921159218,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3zVN60OSpt8FpcZY24SCD"
      ],
      "seed": 31215975,
      "version": 979,
      "versionNonce": 1064026172,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.1189098106062,
          -1.6773267921159218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b4W",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746068506833,
      "link": null,
      "locked": false
    },
    {
      "id": "qLn9T4js_K2ta85dHy5qH",
      "type": "text",
      "x": 689.5075497575835,
      "y": -341.6986944666198,
      "width": 96.93331098920868,
      "height": 24.325781753024877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3zVN60OSpt8FpcZY24SCD"
      ],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 1698401415,
      "version": 849,
      "versionNonce": 1761630396,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3Vwun-mSPwBLMtZnpKZFA",
          "type": "arrow"
        },
        {
          "id": "suI7z71t7Yxu_xXhKC6sp",
          "type": "arrow"
        }
      ],
      "updated": 1746068506833,
      "link": null,
      "locked": false,
      "text": "Submap2D",
      "fontSize": 19.4606254024199,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submap2D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iqA1f9mjnNsXQiU7EIeIy",
      "type": "text",
      "x": 618.4762670387508,
      "y": -304.723506202022,
      "width": 48.76827796549832,
      "height": 24.325781753024877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3zVN60OSpt8FpcZY24SCD"
      ],
      "frameId": null,
      "index": "b4Y",
      "roundness": null,
      "seed": 189162407,
      "version": 859,
      "versionNonce": 404472380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746068506833,
      "link": null,
      "locked": false,
      "text": "grid_",
      "fontSize": 19.4606254024199,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grid_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C_txn4FwKLR8h1vSwN-wZ",
      "type": "text",
      "x": 617.5032357686298,
      "y": -273.5865055581502,
      "width": 145.50306598850844,
      "height": 19.4606254024199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3zVN60OSpt8FpcZY24SCD"
      ],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 1411995335,
      "version": 555,
      "versionNonce": 1885346492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746068506833,
      "link": null,
      "locked": false,
      "text": "conversion_tables_",
      "fontSize": 15.56850032193592,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conversion_tables_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Vwun-mSPwBLMtZnpKZFA",
      "type": "arrow",
      "x": 750.053344255178,
      "y": -351.77744366178007,
      "width": 9.917716612831555,
      "height": 21.341965510519685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": {
        "type": 2
      },
      "seed": 1894049607,
      "version": 968,
      "versionNonce": 122947460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746068506837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.917716612831555,
          -21.341965510519685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qLn9T4js_K2ta85dHy5qH",
        "focus": 0.41418017993890666,
        "gap": 10.078749195160242
      },
      "endBinding": {
        "elementId": "hIGTp9cCPcCL3oZ1lI1h1",
        "focus": 0,
        "gap": 22.94758049821729
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "suI7z71t7Yxu_xXhKC6sp",
      "type": "arrow",
      "x": 761.5484161588433,
      "y": -352.4020384379508,
      "width": 296.6190140138981,
      "height": 19.131982711281864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": {
        "type": 2
      },
      "seed": 772405575,
      "version": 938,
      "versionNonce": 263940924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746069169185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.6190140138981,
          -19.131982711281864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qLn9T4js_K2ta85dHy5qH",
        "focus": -1.383148883360738,
        "gap": 10.70334397133098
      },
      "endBinding": {
        "elementId": "F447xLU3evlogPoquqC88",
        "focus": -0.9248132923428555,
        "gap": 3.000000000000057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fjJmtZEsX8fA4SJTPh_Bx",
      "type": "text",
      "x": 616.6642159006017,
      "y": -245.36859872464134,
      "width": 133.2818104586323,
      "height": 19.4606254024199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3zVN60OSpt8FpcZY24SCD"
      ],
      "frameId": null,
      "index": "b4d",
      "roundness": null,
      "seed": 995964553,
      "version": 413,
      "versionNonce": 1069204540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746068506833,
      "link": null,
      "locked": false,
      "text": "InsertRangeData",
      "fontSize": 15.568500321935923,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InsertRangeData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9a4L0FRrgMg7vpMdKl2OD",
      "type": "text",
      "x": 1224.5247400466849,
      "y": -508.54102872860983,
      "width": 243.27415405645044,
      "height": 21.389388562249497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 1670144007,
      "version": 709,
      "versionNonce": 201304324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746081617243,
      "link": null,
      "locked": false,
      "text": "RangeDataInserterInterface",
      "fontSize": 17.1115108497996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RangeDataInserterInterface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s7Oji2lIkFSqWU0aUh4r5",
      "type": "text",
      "x": 924.2797687347515,
      "y": -307.75047493190107,
      "width": 284.01591429172754,
      "height": 19.4606254024199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": null,
      "seed": 1945848391,
      "version": 315,
      "versionNonce": 281992380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746068506833,
      "link": null,
      "locked": false,
      "text": "ProbabilityGridRangeDataInserter2D",
      "fontSize": 15.568500321935923,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProbabilityGridRangeDataInserter2D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f8VQ_PKWNL8cBfLL2s7AV",
      "type": "text",
      "x": 1289.7586146408685,
      "y": -309.9122873111751,
      "width": 216.55767378249612,
      "height": 19.4606254024199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": null,
      "seed": 1391297609,
      "version": 332,
      "versionNonce": 1221322044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746068506833,
      "link": null,
      "locked": false,
      "text": "TSDFRangeDataInserter2D",
      "fontSize": 15.568500321935922,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TSDFRangeDataInserter2D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jauygGI1uuTCxqWIHeDU6",
      "type": "rectangle",
      "x": 1215.031213255078,
      "y": -519.2013871930296,
      "width": 260.6303773061866,
      "height": 144.1659904650032,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oVJLtPmO26ZPyvciyppVs"
      ],
      "seed": 74447527,
      "version": 684,
      "versionNonce": 1901577604,
      "isDeleted": false,
      "index": "b4h",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746081614497,
      "link": null,
      "locked": false
    },
    {
      "id": "4F-piBU4q7qaBvosUGrlC",
      "type": "line",
      "x": 1217.3713486386198,
      "y": -481.9995241097464,
      "width": 259.91862563279676,
      "height": 1.6632469395620746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oVJLtPmO26ZPyvciyppVs"
      ],
      "seed": 1107824071,
      "version": 623,
      "versionNonce": 2026665220,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.91862563279676,
          -1.6632469395620746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b4i",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746081614497,
      "link": null,
      "locked": false
    },
    {
      "id": "MknX8KN0SrFjP4WezXL0g",
      "type": "rectangle",
      "x": 917.1295164325747,
      "y": -321.2355951959996,
      "width": 297.76523925500027,
      "height": 164.7068967437158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S72lzEsMwTUiNS2ADkktB"
      ],
      "seed": 310128745,
      "version": 392,
      "versionNonce": 2098453948,
      "isDeleted": false,
      "index": "b4j",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746068506833,
      "link": null,
      "locked": false
    },
    {
      "id": "0Z1efKT7lIVeVtOwIEoMr",
      "type": "line",
      "x": 919.8030765124529,
      "y": -278.73317557700057,
      "width": 296.952076531961,
      "height": 1.900227932053461,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S72lzEsMwTUiNS2ADkktB"
      ],
      "seed": 1246509897,
      "version": 331,
      "versionNonce": 1187563068,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.952076531961,
          -1.900227932053461
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b4k",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746068506833,
      "link": null,
      "locked": false
    },
    {
      "id": "Ql27mueJTpQWSqJURPWE3",
      "type": "rectangle",
      "x": 1246.8689016297576,
      "y": -323.84685826996565,
      "width": 297.76523925500027,
      "height": 164.7068967437158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZRKpb_0T4C6h38KX0edN_"
      ],
      "seed": 100245223,
      "version": 431,
      "versionNonce": 1254923964,
      "isDeleted": false,
      "index": "b4m",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746068506833,
      "link": null,
      "locked": false
    },
    {
      "id": "ul28vuDTU1er-dgX_pfl2",
      "type": "line",
      "x": 1249.5424617096355,
      "y": -281.3444386509666,
      "width": 296.952076531961,
      "height": 1.900227932053461,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZRKpb_0T4C6h38KX0edN_"
      ],
      "seed": 1666394631,
      "version": 370,
      "versionNonce": 1103193916,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.952076531961,
          -1.900227932053461
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b4n",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746068506833,
      "link": null,
      "locked": false
    },
    {
      "id": "jZNAPWqdIOEC5JMq-GS_m",
      "type": "text",
      "x": 1223.574065365308,
      "y": -471.49340989810776,
      "width": 198.8478240966797,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oVJLtPmO26ZPyvciyppVs"
      ],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 1552046468,
      "version": 50,
      "versionNonce": 486487172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746081614497,
      "link": null,
      "locked": false,
      "text": "Insert(range_data, grid) ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insert(range_data, grid) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l5kg9gi-fUyuHgumagRYy",
      "type": "text",
      "x": 925.5740653653079,
      "y": -260.49340989810776,
      "width": 82.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S72lzEsMwTUiNS2ADkktB"
      ],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 1637532348,
      "version": 13,
      "versionNonce": 628175364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746069184798,
      "link": null,
      "locked": false,
      "text": "hit_table_",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hit_table_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aJTlSt-CPgISX6ASA9jDQ",
      "type": "text",
      "x": 925.5740653653079,
      "y": -238.49340989810776,
      "width": 92.46388244628906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S72lzEsMwTUiNS2ADkktB"
      ],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 1310827396,
      "version": 4,
      "versionNonce": 600857335,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gHEBTUBIQdW5DQ83VrsZt",
          "type": "arrow"
        }
      ],
      "updated": 1746401694208,
      "link": null,
      "locked": false,
      "text": "miss_table_",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "miss_table_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MLyZqaikPnjFNMK1R98aU",
      "type": "text",
      "x": 927.5740653653079,
      "y": -209.49340989810776,
      "width": 88.46391296386719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S72lzEsMwTUiNS2ADkktB"
      ],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 1599860228,
      "version": 5,
      "versionNonce": 725797892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746069446356,
      "link": null,
      "locked": false,
      "text": "CastRays()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CastRays()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6u0qQYJGkE6CnWTguMEco",
      "type": "arrow",
      "x": 1124.443636610503,
      "y": -344.63661082250405,
      "width": 125.07973417768758,
      "height": 1.934104559484188,
      "angle": 5.950066660977107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8zNfsQiaf6PHdd5P2yxn7"
      ],
      "seed": 531236228,
      "version": 381,
      "versionNonce": 1162413572,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.07973417768758,
          -1.934104559484188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b4v",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746081625160,
      "link": null,
      "locked": false
    },
    {
      "id": "RlXCgzhhGEqfk1h8BeoG5",
      "type": "line",
      "x": 1246.7626533928496,
      "y": -374.9161327120054,
      "width": 0.6118556196878299,
      "height": 15.684320235265131,
      "angle": 5.950066660977107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8zNfsQiaf6PHdd5P2yxn7"
      ],
      "seed": 584496388,
      "version": 367,
      "versionNonce": 767665540,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6118556196878299,
          15.684320235265131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b4w",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746081625160,
      "link": null,
      "locked": false
    },
    {
      "id": "U5R5S6kcLBV79IY_6nWJ0",
      "type": "line",
      "x": 1243.9235316810657,
      "y": -378.21797801199244,
      "width": 15.935999124661537,
      "height": 8.451743278085962,
      "angle": 5.950066660977107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8zNfsQiaf6PHdd5P2yxn7"
      ],
      "seed": 197227652,
      "version": 352,
      "versionNonce": 1291474180,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.935999124661537,
          8.451743278085962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b4x",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746081625160,
      "link": null,
      "locked": false
    },
    {
      "id": "JuaA5Fh0wM92h3MDMWckb",
      "type": "line",
      "x": 1262.990960629931,
      "y": -370.6698926343311,
      "width": 14.913328002238412,
      "height": 7.8867551155167765,
      "angle": 5.950066660977107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8zNfsQiaf6PHdd5P2yxn7"
      ],
      "seed": 405292036,
      "version": 364,
      "versionNonce": 1886459012,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.913328002238412,
          7.8867551155167765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b4y",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746081625160,
      "link": null,
      "locked": false
    },
    {
      "id": "tK87g9afdB0eFn5W2flDF",
      "type": "arrow",
      "x": 1268.458830616115,
      "y": -344.7886477739066,
      "width": 91.13373402448244,
      "height": 1.4091984737445455,
      "angle": 3.666113356649845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SYkoZ4IAnXSm3KfiVpzJc"
      ],
      "seed": 1764758972,
      "version": 583,
      "versionNonce": 2025546756,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.13373402448244,
          -1.4091984737445455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b4z",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746081644844,
      "link": null,
      "locked": false
    },
    {
      "id": "q8r7whkDZU40MkvSIlDp1",
      "type": "line",
      "x": 1273.8255837034435,
      "y": -374.54558103344954,
      "width": 0.4458011337536284,
      "height": 11.427675938652895,
      "angle": 3.666113356649845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SYkoZ4IAnXSm3KfiVpzJc"
      ],
      "seed": 1386085948,
      "version": 569,
      "versionNonce": 1060651908,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4458011337536284,
          11.427675938652895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b50",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746081644844,
      "link": null,
      "locked": false
    },
    {
      "id": "2s03PRCjkTA09xP0XbZbE",
      "type": "line",
      "x": 1261.707097844452,
      "y": -371.3343904729852,
      "width": 11.61105046464322,
      "height": 6.157983377659696,
      "angle": 3.666113356649845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SYkoZ4IAnXSm3KfiVpzJc"
      ],
      "seed": 389732028,
      "version": 554,
      "versionNonce": 1911370500,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.61105046464322,
          6.157983377659696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b51",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746081644844,
      "link": null,
      "locked": false
    },
    {
      "id": "zicO4Vna3yy9fvIu0vdP5",
      "type": "line",
      "x": 1275.1613231974457,
      "y": -376.5150783928068,
      "width": 10.865927054538842,
      "height": 5.746330112859696,
      "angle": 3.666113356649845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SYkoZ4IAnXSm3KfiVpzJc"
      ],
      "seed": 1403559740,
      "version": 566,
      "versionNonce": 1868051076,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.865927054538842,
          5.746330112859696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b52",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746081644844,
      "link": null,
      "locked": false
    },
    {
      "id": "gHEBTUBIQdW5DQ83VrsZt",
      "type": "arrow",
      "x": 873.5706960815371,
      "y": -271.75692538946055,
      "width": 45,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": {
        "type": 2
      },
      "seed": 657552791,
      "version": 33,
      "versionNonce": 117845463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746401694208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hIGTp9cCPcCL3oZ1lI1h1",
        "focus": -0.5716890861066029,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aJTlSt-CPgISX6ASA9jDQ",
        "focus": -0.8093494925950367,
        "gap": 7.00336928377078
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vQZ_MvvUrIHxfnZWQqedT",
      "type": "text",
      "x": 650.9227850097598,
      "y": -42.75692538946055,
      "width": 169.2958221435547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 1918962263,
      "version": 2,
      "versionNonce": 667724441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746401783518,
      "link": null,
      "locked": false,
      "text": "range_data_collator_",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "range_data_collator_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sqkV1DB_M6jSFlOesQjAn",
      "type": "rectangle",
      "x": 155.44848064938822,
      "y": -354.45012342490884,
      "width": 262.83668666184417,
      "height": 145.38639607089658,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dv_ZmMSnETpu9GK9LYRk3"
      ],
      "seed": 18658295,
      "version": 784,
      "versionNonce": 772234679,
      "isDeleted": false,
      "index": "b55",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746401936797,
      "link": null,
      "locked": false
    },
    {
      "id": "TkJ0PgZ69q82QqY9DBaEN",
      "type": "line",
      "x": 157.80842593630211,
      "y": -316.93333612052413,
      "width": 262.1189098106062,
      "height": 1.6773267921159218,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dv_ZmMSnETpu9GK9LYRk3"
      ],
      "seed": 1097932055,
      "version": 722,
      "versionNonce": 1457557207,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.1189098106062,
          -1.6773267921159218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b56",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746401936797,
      "link": null,
      "locked": false
    },
    {
      "id": "bBmW3R_-X9dIzYV-pRhyS",
      "type": "text",
      "x": 168.43768874687896,
      "y": -345.9769892174462,
      "width": 242.2574005126953,
      "height": 24.325781753024877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dv_ZmMSnETpu9GK9LYRk3"
      ],
      "frameId": null,
      "index": "b57",
      "roundness": null,
      "seed": 161178167,
      "version": 605,
      "versionNonce": 733387767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746401936797,
      "link": null,
      "locked": false,
      "text": "LocalTrajectoryBuilder2D",
      "fontSize": 19.4606254024199,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LocalTrajectoryBuilder2D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "koZsvoY_sPOA_VBKEeZjR",
      "type": "text",
      "x": 159.6760933268364,
      "y": -281.0018009528484,
      "width": 205.9061279296875,
      "height": 24.32578175302488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dv_ZmMSnETpu9GK9LYRk3"
      ],
      "frameId": null,
      "index": "b58",
      "roundness": null,
      "seed": 444597079,
      "version": 617,
      "versionNonce": 451709305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746401948612,
      "link": null,
      "locked": false,
      "text": "range_data_collator_",
      "fontSize": 19.460625402419904,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "range_data_collator_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kD5h72Xx2nmN6m66JJtw_",
      "type": "text",
      "x": 160.70306205671557,
      "y": -306.9726752284927,
      "width": 228.52410454338408,
      "height": 22.46062540241992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dv_ZmMSnETpu9GK9LYRk3"
      ],
      "frameId": null,
      "index": "b59",
      "roundness": null,
      "seed": 611549303,
      "version": 340,
      "versionNonce": 1662829015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746401946930,
      "link": null,
      "locked": false,
      "text": "accumulated_range_data_",
      "fontSize": 17.968500321935934,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "accumulated_range_data_",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}